<!doctype html>
<html lang="en">

<head>
        <title>Java Wev Fundamentals - Viper Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Viper Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#free-code-camp-collapse" aria-expanded="false">
                    Free Code Camp
                </a>
                <div class="collapse" id="free-code-camp-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../freeCodeCamp/freeCodeCamp/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Free Code Camp Contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../freeCodeCamp/youtube/sqlDatabaseCourse/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sql Database Course
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#nptel-collapse" aria-expanded="false">
                    Nptel
                </a>
                <div class="collapse" id="nptel-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../nptel/nptel/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Nptel
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#system-analysis-and-design-collapse" aria-expanded="false">
            System Analysis and Design
        </a>

        <div class="collapse" id="system-analysis-and-design-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../nptel/systemAnalysisAndDesign/module1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Information for Management
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#office-collapse" aria-expanded="false">
                    Office
                </a>
                <div class="collapse" id="office-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../office/office/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Office contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-professional-services-collapse" aria-expanded="false">
            Cloud Platform Professional Services
        </a>

        <div class="collapse" id="cloud-platform-professional-services-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/beginner/goToCloudPlatform/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Go to Cloud Platform
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/beginner/gts2020CloudStrategy/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            GTS 2020 Cloud Strategy
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/beginner/processesAndOperationsInSG/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Processes and Operations in SG Cloud Platform
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#intermediate-collapse" aria-expanded="false">
            Intermediate
        </a>

        <div class="collapse" id="intermediate-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-delivery-collapse" aria-expanded="false">
            Cloud Platform Delivery
        </a>

        <div class="collapse" id="cloud-platform-delivery-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/cloudPlatformDelivery/deepDiveIntoServiceCatalog/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deep Dive into Service Catalog
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/cloudPlatformDelivery/doItNowService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            DoItNow Services
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-use-collapse" aria-expanded="false">
            Cloud Platform Use
        </a>

        <div class="collapse" id="cloud-platform-use-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/cloudPlatformUse/cloudNativeArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Native Architecture
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/cloudPlatformUse/introductionToCloudArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Introduction to Cloud Architecture
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#core-services-discovery-collapse" aria-expanded="false">
            Core Services Discovery
        </a>

        <div class="collapse" id="core-services-discovery-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/blockStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Block Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/certificateService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Certificate Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/cloudOrchestrationService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Orchestration Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/cloudPlatformComputeService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Platform Compute Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/fileStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            File Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/IAMService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IAM Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/IPAM_DNSService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IPAM-DNS Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/OSFactoryService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            OS Factory Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/OSConfigurationService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            OS Configuration Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/objectStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Object Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/securityGroupService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Security Group Service
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#advanced-collapse" aria-expanded="false">
            Advanced
        </a>

        <div class="collapse" id="advanced-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#data-persistence-in-cloud-platform-collapse" aria-expanded="false">
            Data Persistence in Cloud Platform
        </a>

        <div class="collapse" id="data-persistence-in-cloud-platform-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/advanced/dataPersistenceInCloudPlatform/cloudNativeArchitecturesPatterns/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Native Architecture Patterns
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#my-learning-collapse" aria-expanded="false">
            My Learning
        </a>

        <div class="collapse" id="my-learning-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/myLearning/bascisOfLevel1PermanentControl/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Basics of Level 1 Permanent Control
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/myLearning/sustainableITAwareness/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sustainable IT Awareness
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/myLearning/fightAgainstCorruption/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Protection Against Corruption
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/myLearning/protectionOfPersonalData/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Protection of Personal Data
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/myLearning/preventionOfSexualHarassment/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Prevention of Sexual Harassment
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/myLearning/csrHistoryStandardsOpportunities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            CSR History Standards and Opportunities
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#pluralsight-collapse" aria-expanded="false">
                    PluralSight
                </a>
                <div class="collapse" id="pluralsight-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            PluralSight Contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#blinc-collapse" aria-expanded="false">
            Blinc
        </a>

        <div class="collapse" id="blinc-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#phase-1-collapse" aria-expanded="false">
            Phase 1
        </a>

        <div class="collapse" id="phase-1-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../phase1/fundamentalsOfJava/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Fundamentals of Java
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../phase1/generics/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Generics
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../phase1/git/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Git
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../phase1/jdbcjavaPlatform/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            JDBC Java Platform
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../phase1/multithreading/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Multi Threading
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../phase1/shellScripting/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Shell Scripting
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../phase1/tddTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            TDD The Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#phase-2-collapse" aria-expanded="false">
            Phase 2
        </a>

        <div class="collapse" id="phase-2-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Java Wev Fundamentals
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../springTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Spring The Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#paths-collapse" aria-expanded="false">
            Paths
        </a>

        <div class="collapse" id="paths-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#domain-driven-design-collapse" aria-expanded="false">
            Domain Driven Design
        </a>

        <div class="collapse" id="domain-driven-design-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../paths/bdd/beginner/cleanArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Clean Architecture - Patterns, Practices and Principles
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../paths/bdd/beginner/modernSoftwareArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modern Software Architecture - Domain Models, CQRS, and Event Sourcing
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#java-language-fundamentals-collapse" aria-expanded="false">
            Java Language Fundamentals
        </a>

        <div class="collapse" id="java-language-fundamentals-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../paths/javaLanguageFundamentals/beginner/modernJavaTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modern Java, the Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#pmi-acp-agile-exam-collapse" aria-expanded="false">
            PMI-ACP Agile exam
        </a>

        <div class="collapse" id="pmi-acp-agile-exam-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../paths/pmiAcpExam/introductionToAgileProjectMgt/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Introduction to Agile Project Management and the PMI-ACP Exam
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#solo-courses-collapse" aria-expanded="false">
            Solo Courses
        </a>

        <div class="collapse" id="solo-courses-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#java-collapse" aria-expanded="false">
            Java
        </a>

        <div class="collapse" id="java-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../soloCourses/java/streamsLambdaExpressions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            From Collections to Streams using Lambda Expressions
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#self-development-books-collapse" aria-expanded="false">
                    Self Development Books
                </a>
                <div class="collapse" id="self-development-books-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../booksNovels/selfDevelopmentBooks/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Self Development Books list
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../booksNovels/atomicHabits/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Atomic Habits
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../phase1/tddTheBigPicture/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../springTheBigPicture/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="java-web-fundamentals">Java Web Fundamentals</h1>
<h2 id="course-overview">Course Overview</h2>
<ul>
<li>
<p>Topics covered :</p>
<ul>
<li>Using Servlets to build web applications</li>
<li>Using Java ServerPages to return HTML content</li>
<li>Using Servlets and Java ServerPages together</li>
<li>Using filters to compress data</li>
<li>Using event handlers</li>
</ul>
</li>
<li>
<p>Prerequisites</p>
<ul>
<li>Programming in Java</li>
</ul>
</li>
</ul>
<h2 id="introduction">Introduction</h2>
<ul>
<li>
<p>Java Web Programming</p>
<ul>
<li>Java web typically made up of Servlets and Java Server Pages<ul>
<li>Many frameworks, e.g. Struts build on top of these specifications</li>
<li>There are other aspects such as Filters and Listeners</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Deploying to a weeb server</p>
<ul>
<li>Unit od deployment is called a 'web application'<ul>
<li>A web application is a deployable unit of content and configuration</li>
<li>Request routed to application using URL base</li>
<li>Web applications may contain static content</li>
<li>Web applications may contain dynamically generated content</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Deployment</p>
<ul>
<li>Java web applications have a standard structure<ul>
<li>Applications can be deployed by simply copying files</li>
</ul>
</li>
<li>Can also deploy as a .war file<ul>
<li>Web Archive</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="writing-servlets">Writing Servlets</h2>
<ul>
<li>
<p>Servlet interface</p>
<ul>
<li>Method index<ul>
<li>destroy()<ul>
<li>Cleans up whatever resources are being held (e.g., memory, file handles, threads) and makes sure that any persistent state is synchronized with the servlet's current in-memory state.</li>
</ul>
</li>
<li>getServletConfig()<ul>
<li>Returns a servlet config object, which contains any initialization parameters and startup configuration for this servlet.</li>
</ul>
</li>
<li>getServletInfo()<ul>
<li>Returns a string containing information about the servlet, such as its author, version, and copyright.</li>
</ul>
</li>
<li>init(ServletConfig)<ul>
<li>Initializes the servlet.</li>
</ul>
</li>
<li>service(ServletRequest, ServletResponse)<ul>
<li>Carries out a single request from the client.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Request Routing</p>
<ul>
<li>Server routes request to servlet using configuration info<ul>
<li>Held in web.xml</li>
<li>By default, one servlet instance handles all requests to associated URL</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Servlet mapping in web.xml</p>
</li>
</ul>
<pre><code>        &lt;web-app&gt;
            &lt;servlet&gt;
                &lt;servlet-name&gt;Home&lt;/servlet-name&gt;
                &lt;servlet-class&gt;com.pronit.OurServlet&lt;/servlet-class&gt;
            &lt;/servlet&gt;
            &lt;servlet-mapping&gt;
                &lt;servlet-name&gt;Home&lt;/servlet-name&gt;
                &lt;url-pattern&gt;/Bar&lt;/url-pattern&gt;
            &lt;/servlet-mapping&gt;
            &lt;servlet-mapping&gt;
                &lt;servlet-name&gt;Home&lt;/servlet-name&gt;
                &lt;url-pattern&gt;*.abc&lt;/url-pattern&gt;
            &lt;/servlet-mapping&gt;
        &lt;/web-app&gt;
</code></pre>
<ul>
<li>
<p>HTTP Request Processing</p>
<ul>
<li>HttpServletRequest wraps an HTTP request</li>
<li>HttpServletResponse wraps the potential HTTP response</li>
</ul>
</li>
<li>
<p>Using Initialisation Parameters</p>
</li>
</ul>
<pre><code>        &lt;web-app&gt;
            &lt;servlet&gt;
                &lt;servlet-name&gt;Foo&lt;/servlet-name&gt;
                &lt;servlet-class&gt;con.pronit.OutServlet&lt;/servlet-class&gt;
            &lt;/servlet&gt;
            &lt;init-param&gt;
                &lt;param-name&gt;connstr&lt;/param-name&gt;
                &lt;param-value&gt;server=home;catalog=pubs;uid=sa;pwd=;&lt;/param-value&gt;
            &lt;/init-param&gt;
        &lt;/web-app&gt;

        import javax.servlet.*;
        import javax.servlet.http.*;
        import java.IO.*;
        @WebServlet(urlPatterns = {&quot;/home&quot;, &quot;*.do&quot;}
                    initParams =
                    {
                        @WebInitParam(name = &quot;connstr&quot;,
                                    value=&quot;server=...&quot;)
                    })
        public class OurServlet extend HttpServlet {
            public init() {
                connstr = getInitParameter(&quot;connstr&quot;);
            }
            ...
        }
</code></pre>
<ul>
<li>ServletContext</li>
</ul>
<pre><code>        &lt;web-app&gt;
            &lt;context-param&gt;
                &lt;param-name&gt;connstr&lt;/param-name&gt;
                &lt;param-value&gt;server=home;catalog=pubs;uid=sa;pwd=;&lt;/param-value&gt;
            &lt;/context-param&gt;
        &lt;/web-app&gt;

        public class OurServlet extends HttpServlet {
            String connstr;
            public void init() {
                connstr = getServletContext().getInitParameter(&quot;connstr&quot;);
            }
        }
</code></pre>
<h2 id="javaserver-pages">JavaServer Pages</h2>
<ul>
<li>Summary<ul>
<li>JSPs are a mixture of<ul>
<li>Text</li>
<li>Script</li>
<li>Directives</li>
</ul>
</li>
<li>JSP is the View in an MVC style web application<ul>
<li>Hide the pages in WEB-INF</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="the-expression-language">The Expression Language</h2>
<ul>
<li>
<p>Why an Expression Language?</p>
<ul>
<li>Previous versions on JSP relied on Java as the scripting language<ul>
<li>Made it difficult to produce dynamic pages</li>
<li>JSP 2.0 introduced an EL</li>
<li>EL is very 'page-author' friendly</li>
<li>Allows page authors a limited form of page scripting</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Using the Expression Language</p>
<ul>
<li>Syntax<ul>
<li>Always use ${expr} contruct</li>
</ul>
</li>
<li>EL can be used on page<ul>
<li>This will simply output the value of the expression</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>        &lt;span&gt;Name: ${user.name}&lt;/span&gt;
</code></pre>
<ul>
<li>
<p>Accessing JavaBeans</p>
<ul>
<li>Can get bean property's<ul>
<li>use either .(dot) or [] syntax<ul>
<li>user.name</li>
<li>user["name"]</li>
</ul>
</li>
<li>can use [] for access to lists, maps, arrays and beans</li>
<li>can nest arbitrarily<ul>
<li>a["name"].first</li>
<li>a["name"]["first"]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Implicit Objects</p>
<ul>
<li>EL has access to a set of implicit objects<ul>
<li>All Maps (except pageContext)<ul>
<li>requestScope</li>
<li>applicationScope</li>
<li>paramValues</li>
<li>headerValues</li>
<li>initParam</li>
<li>pageScope</li>
<li>sessionScope</li>
<li>param</li>
<li>header</li>
<li>cookie</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Expression Language Operators</p>
<ul>
<li>Expressions can use operators<ul>
<li>Mathematical<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>/ div % mod == eq != ne</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&lt; lt &gt; gt &lt;= le &gt;= ge</li>
</ul>
</li>
<li>Logical<ul>
<li>&amp;&amp; and ! not || or</li>
</ul>
</li>
<li>Empty operator<ul>
<li>Empty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Summary</p>
<ul>
<li>The Expression Language<ul>
<li>Not a "full" language</li>
<li>Gives access to properties on JavaBeans</li>
<li>Can use the '.' or '[]' syntax</li>
<li>Has access to built in intrinsics</li>
<li>Has a set of operators</li>
<li>Can access collections</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="the-java-standard-tag-library">The Java Standard Tag Library</h2>
<ul>
<li>
<p>Why Tags?</p>
<ul>
<li>Provide encapsulation of (UI) logic</li>
<li>Replace script on a page</li>
<li>Better for page designers than having to write Java code</li>
</ul>
</li>
<li>
<p>What is a 'TagLibrary'?</p>
<ul>
<li>Tag libraries are collections of tags</li>
<li>The Java Standard Tag Library (JSTL) is a set of standard tags used in JavaServer Pages</li>
</ul>
</li>
<li>
<p>Using Tags</p>
<ul>
<li>Tags are managed as libraries<ul>
<li>Individual tags are Java classes</li>
<li>Tag metadata held in Tag Library Desciptor file</li>
<li>Collected together in a JAR file</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Core tags</p>
<ul>
<li>Conditional<ul>
<li>If</li>
<li>Choose - when or otherwise</li>
</ul>
</li>
<li>Iteration<ul>
<li>Two tags, for-each and for-tokens that support<ul>
<li>Exporting an object that holds the current value</li>
<li>Ranges to iterator</li>
<li>Exposure of a status variable</li>
</ul>
</li>
</ul>
</li>
<li>Import<ul>
<li>Managing text is an important part of JSP<ul>
<li><c:import> == <jsp:include>++</li>
</ul>
</li>
<li>Can import from<ul>
<li>This context</li>
<li>Another context on this server</li>
<li>Another server</li>
</ul>
</li>
<li>Imported data can be<ul>
<li>Written to page</li>
<li>Stored in a string</li>
<li>'stored' in a Reader</li>
</ul>
</li>
</ul>
</li>
<li>URL<ul>
<li>There are issues with relative URLs in a web application</li>
<li>No concept of a 'web application'</li>
<li>Using '/[url' give server relative URLs<ul>
<li>/somepage.jsp</li>
<li>http://myserver.com/somepage.jsp</li>
</ul>
</li>
<li>Using '[url]' somewhere.jsp<ul>
<li>is relative to the page</li>
<li>From foo/index.jsp would give</li>
<li>http://myserver.com/myapp/foo/somepage.jsp</li>
</ul>
</li>
<li><c:url ... /><ul>
<li>Allows the creation of application relative URLs</li>
<li>Also adds session encoding where necessary</li>
</ul>
</li>
<li>Can specify<ul>
<li>'value' of URL</li>
<li>'params' to be added</li>
<li>Can create application relative URLs</li>
<li>Application relative URLs start with a '/'</li>
</ul>
</li>
<li>Set 'context' param if importing from a foreign context</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Summary</p>
<ul>
<li>JSTL provides a core set of tags</li>
<li>These allow page authors control over 'view' logic</li>
<li>Allow better control over URLs</li>
<li>Other functionality also provided<ul>
<li>SQL</li>
<li>XML</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="writing-tag-libraries">Writing Tag Libraries</h2>
<ul>
<li>Tags are a great way of extending JSP functionality</li>
<li>Tags can be written in Java</li>
<li>Tags can be written in JSP</li>
<li>Tags can be passed 'simple' data as attributes</li>
<li>Tags can be passed as fragments of HTML as attributes</li>
<li>Tags can be variables</li>
</ul>
<h2 id="event-listeners">Event listeners</h2>
<ul>
<li>
<p>Annotations - Reminder</p>
<ul>
<li>Can replace or augment settings<ul>
<li>web.xml</li>
</ul>
</li>
<li>Only these are scanned<ul>
<li>classes in WEB-INF/classes</li>
<li>JARs in WEB-INF/lib</li>
</ul>
</li>
<li>Can set metadata-complete="true" on web-app<ul>
<li>Stops any scanning for annotations</li>
</ul>
</li>
</ul>
</li>
<li>
<p>What Annotations exist?</p>
<ul>
<li>@WebServlet</li>
<li>@WebFilter</li>
<li>@WebInitParam</li>
<li>@WebListener</li>
<li>@MultipartConfig</li>
</ul>
</li>
<li>
<p>Event Listeners</p>
<ul>
<li>Events are fired at users at appropriate times<ul>
<li>Application Events at app start/end</li>
<li>Session Events at Session start/end</li>
<li>Request Events at Request start/end</li>
<li>Attribute events when attribute added/removed</li>
<li>Listeners listen for events</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Listener Implementation</p>
<ul>
<li>Listeners Implement Appropriate Interface<ul>
<li>ServletContextListener</li>
<li>ServletContextAttributeListener</li>
<li>HttpSessionActivationListener</li>
<li>HttpSessionAttributeListener</li>
<li>ServletRequestListener</li>
<li>ServletRequestAttributeListener</li>
<li>Passed appropriate "Event" object</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Registering Listeners</p>
<ul>
<li>Listeners are registered in web.xml<ul>
<li>Fire in order of listing for activation</li>
<li>Fire in reverse order for deactivation</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>        &lt;listener&gt;
            &lt;listener-class&gt;
                com.mantisso.WhitePagesListener
            &lt;/listener-class&gt;
        &lt;/listener&gt;
</code></pre>
<ul>
<li>
<p>Listeners Annotations</p>
<ul>
<li>@WebListener</li>
</ul>
</li>
<li>
<p>Application Listener</p>
<ul>
<li>Implements ServletContextListener</li>
<li>Fired at application Start/End</li>
<li>Passed a ServletContextEvent<ul>
<li>Gives access to ServletContext</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Session Listener</p>
<ul>
<li>Fired after Session start</li>
<li>Fired before Session ends<ul>
<li>In servlet 2.3 spec fired after session ended</li>
</ul>
</li>
<li>Passed and HttpSessionEvent gives access to<ul>
<li>HttpSession</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Request Listener</p>
<ul>
<li>Fired before request comes into scope<ul>
<li>Before it enters first filter in the chain</li>
</ul>
</li>
<li>Fired before request goes out of scope<ul>
<li>After it's left the last filter</li>
</ul>
</li>
<li>ServletRequestEvent gives access to<ul>
<li>ServletContext</li>
<li>ServletRequest</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Listener issues - Exceptions</p>
<ul>
<li>Application initiated Exceptions<ul>
<li>e.g. adding an object to a session causes listener to throw exception</li>
<li>Exception passed to application</li>
<li>No more listeners fired</li>
</ul>
</li>
<li>Container initiated exceptions<ul>
<li>e.g. Application listener causes exception at start-up</li>
<li>Not handled by application</li>
<li>May cause container to make application unavilable</li>
<li>Container will return HTTP 500 status code</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Summary</p>
<ul>
<li>Web applications fire 'events'</li>
<li>EventListeners can respond to these</li>
<li>Manage application/ session/ request start/ end</li>
<li>Configure in web.xml or annotations</li>
</ul>
</li>
</ul>
<h2 id="writing-filters">Writing filters</h2>
<ul>
<li>
<p>What is a filter?</p>
<ul>
<li>Code that intercepts a request and does extra processing<ul>
<li>They are executed before / after the request is executed</li>
<li>The request could be to a servlet / JSP / HTML etc.</li>
<li>Request / Response could be modified in the filter</li>
<li>Filters can be executed as a part of a chain</li>
<li>Filters can intercept original request</li>
<li>Filters can intercept forwards and includes</li>
<li>Can use filters to provide :<ul>
<li>Session management</li>
<li>Logging</li>
<li>Security</li>
<li>XML transforms</li>
</ul>
</li>
<li>The filters are called synchronously, so this trace all happens on the same thread</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Writing filters</p>
<ul>
<li>Filter writers implement javax.servlet.Filter<ul>
<li>doFilter() may "wrap" Request and/or Response</li>
<li>Call chain.doFilter(...) to pass on the request</li>
<li>doFilter can dispatch the request to a different resource</li>
<li>doFilter may return to the caller without chaining the request</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Filter configuration</p>
<ul>
<li>Filter Configures in Deployment Descriptor<ul>
<li>Maybe associated with a URL</li>
<li>Maybe associated with a named resource</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Initialisation Method</p>
<ul>
<li>Called once when the filter is loaded<ul>
<li>Passed a reference to a FilterConfig</li>
<li>Use this to get a reference to the ServletContext if necessary</li>
<li>diFilter is passed the request, response and the filter chain</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Wrapping Request</p>
<ul>
<li>Can extend HttpServletRequestWrapper<ul>
<li>Adaptor class that takes original request object as constructor parameter</li>
<li>Default behaviour is to simply call the original request</li>
<li>Override necessary methods</li>
<li>Can : invent headers, change attributes, log calls, etc.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Wrapping Response</p>
<ul>
<li>Filter may want to change response<ul>
<li>Can create<ul>
<li>HttpServletResponseWrapper</li>
</ul>
</li>
<li>More interesting than<ul>
<li>HttpServletRequestWrapper</li>
</ul>
</li>
<li>Have to cope with (at least) content length, content type, getWriter and getOutputStream</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Filters under Forward and Include</p>
<ul>
<li>Default behaviour for filters is to not work under forward/include</li>
<li>Servlet 2.4 specificatios intorduces this ability</li>
</ul>
</li>
<li>
<p>Annotations</p>
<ul>
<li>@WebFilter<ul>
<li>name</li>
<li>urlPatterns (required)</li>
<li>dispatcherType</li>
<li>servletName</li>
<li>asyncSupported</li>
<li>...and others</li>
</ul>
</li>
<li>@WebInitParam<ul>
<li>Used to parameterize the filter</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Summary</p>
<ul>
<li>Filters allow us to add services to Web applications</li>
<li>Extremely powerful addition to the servlet specification</li>
<li>Request Wrappers allow us to change the request data that a resource sees</li>
<li>Response Wrappers allow us to filter responses before they are sent to the client</li>
</ul>
</li>
</ul>
<h2 id="asynchronous-programming">Asynchronous Programming</h2>
<ul>
<li>
<p>Why Asynchronous Servlets?</p>
<ul>
<li>Slow backend resources</li>
<li>Reuse of threads</li>
<li>Server Push</li>
</ul>
</li>
<li>
<p>How do Asynchronous Servlets work?</p>
<ul>
<li>Get and asynchronous context</li>
<li>Start the context to handle the request</li>
<li>Use the context to return the responses</li>
<li>(Optionally) Add a 'listener' to handle events</li>
</ul>
</li>
<li>
<p>Async filters</p>
<ul>
<li>Filters can also be asynchronous</li>
<li>Mechanism similar to Servlet</li>
</ul>
</li>
<li>
<p>Summary</p>
<ul>
<li>Servlet 3 specification introduced asynchronous behaviour<ul>
<li>Servlets</li>
<li>Filters</li>
</ul>
</li>
<li>Be careful while using<ul>
<li>May end up offloading one thread to another with no benefit</li>
</ul>
</li>
</ul>
</li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../../..';</script>
        <script src="../../../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../assets/js/mkdocs.js"></script>
			<script src="../../../../search/main.js" defer></script>

</body>

</html>