<!doctype html>
<html lang="en">

<head>
        <title>Prevention of Sexual Harassment - Viper Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Viper Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#free-code-camp-collapse" aria-expanded="false">
                    Free Code Camp
                </a>
                <div class="collapse" id="free-code-camp-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../freeCodeCamp/freeCodeCamp/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Free Code Camp Contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../freeCodeCamp/youtube/sqlDatabaseCourse/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sql Database Course
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#nptel-collapse" aria-expanded="false">
                    Nptel
                </a>
                <div class="collapse" id="nptel-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../nptel/nptel/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Nptel
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#system-analysis-and-design-collapse" aria-expanded="false">
            System Analysis and Design
        </a>

        <div class="collapse" id="system-analysis-and-design-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../nptel/systemAnalysisAndDesign/module1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Information for Management
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#office-collapse" aria-expanded="false">
                    Office
                </a>
                <div class="collapse" id="office-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../office/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Office contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-professional-services-collapse" aria-expanded="false">
            Cloud Platform Professional Services
        </a>

        <div class="collapse" id="cloud-platform-professional-services-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/beginner/goToCloudPlatform/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Go to Cloud Platform
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/beginner/gts2020CloudStrategy/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            GTS 2020 Cloud Strategy
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/beginner/processesAndOperationsInSG/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Processes and Operations in SG Cloud Platform
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#intermediate-collapse" aria-expanded="false">
            Intermediate
        </a>

        <div class="collapse" id="intermediate-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-delivery-collapse" aria-expanded="false">
            Cloud Platform Delivery
        </a>

        <div class="collapse" id="cloud-platform-delivery-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/cloudPlatformDelivery/deepDiveIntoServiceCatalog/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deep Dive into Service Catalog
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/cloudPlatformDelivery/doItNowService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            DoItNow Services
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-use-collapse" aria-expanded="false">
            Cloud Platform Use
        </a>

        <div class="collapse" id="cloud-platform-use-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/cloudPlatformUse/cloudNativeArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Native Architecture
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/cloudPlatformUse/introductionToCloudArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Introduction to Cloud Architecture
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#core-services-discovery-collapse" aria-expanded="false">
            Core Services Discovery
        </a>

        <div class="collapse" id="core-services-discovery-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/blockStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Block Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/certificateService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Certificate Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/cloudOrchestrationService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Orchestration Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/cloudPlatformComputeService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Platform Compute Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/fileStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            File Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/IAMService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IAM Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/IPAM_DNSService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IPAM-DNS Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/OSFactoryService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            OS Factory Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/OSConfigurationService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            OS Configuration Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/objectStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Object Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/securityGroupService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Security Group Service
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#advanced-collapse" aria-expanded="false">
            Advanced
        </a>

        <div class="collapse" id="advanced-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#data-persistence-in-cloud-platform-collapse" aria-expanded="false">
            Data Persistence in Cloud Platform
        </a>

        <div class="collapse" id="data-persistence-in-cloud-platform-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/advanced/dataPersistenceInCloudPlatform/cloudNativeArchitecturesPatterns/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Native Architecture Patterns
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#my-learning-collapse" aria-expanded="false">
            My Learning
        </a>

        <div class="collapse" id="my-learning-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../bascisOfLevel1PermanentControl/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Basics of Level 1 Permanent Control
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../sustainableITAwareness/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sustainable IT Awareness
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../fightAgainstCorruption/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Protection Against Corruption
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../protectionOfPersonalData/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Protection of Personal Data
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Prevention of Sexual Harassment
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../csrHistoryStandardsOpportunities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            CSR History Standards and Opportunities
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#pluralsight-collapse" aria-expanded="false">
                    PluralSight
                </a>
                <div class="collapse" id="pluralsight-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/pluralsight/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            PluralSight Contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#blinc-collapse" aria-expanded="false">
            Blinc
        </a>

        <div class="collapse" id="blinc-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#phase-1-collapse" aria-expanded="false">
            Phase 1
        </a>

        <div class="collapse" id="phase-1-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/fundamentalsOfJava/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Fundamentals of Java
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/generics/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Generics
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/git/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Git
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/jdbcjavaPlatform/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            JDBC Java Platform
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/multithreading/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Multi Threading
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/shellScripting/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Shell Scripting
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/tddTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            TDD The Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#phase-2-collapse" aria-expanded="false">
            Phase 2
        </a>

        <div class="collapse" id="phase-2-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase2/javaWebFundamentals/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Java Wev Fundamentals
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase2/springTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Spring The Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#paths-collapse" aria-expanded="false">
            Paths
        </a>

        <div class="collapse" id="paths-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#domain-driven-design-collapse" aria-expanded="false">
            Domain Driven Design
        </a>

        <div class="collapse" id="domain-driven-design-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/paths/bdd/beginner/cleanArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Clean Architecture - Patterns, Practices and Principles
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/paths/bdd/beginner/modernSoftwareArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modern Software Architecture - Domain Models, CQRS, and Event Sourcing
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#java-language-fundamentals-collapse" aria-expanded="false">
            Java Language Fundamentals
        </a>

        <div class="collapse" id="java-language-fundamentals-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/paths/javaLanguageFundamentals/beginner/modernJavaTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modern Java, the Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#pmi-acp-agile-exam-collapse" aria-expanded="false">
            PMI-ACP Agile exam
        </a>

        <div class="collapse" id="pmi-acp-agile-exam-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/paths/pmiAcpExam/introductionToAgileProjectMgt/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Introduction to Agile Project Management and the PMI-ACP Exam
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#solo-courses-collapse" aria-expanded="false">
            Solo Courses
        </a>

        <div class="collapse" id="solo-courses-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#java-collapse" aria-expanded="false">
            Java
        </a>

        <div class="collapse" id="java-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/soloCourses/java/streamsLambdaExpressions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            From Collections to Streams using Lambda Expressions
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#self-development-books-collapse" aria-expanded="false">
                    Self Development Books
                </a>
                <div class="collapse" id="self-development-books-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../booksNovels/selfDevelopmentBooks/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Self Development Books list
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../booksNovels/atomicHabits/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Atomic Habits
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../protectionOfPersonalData/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../csrHistoryStandardsOpportunities/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="prevention-of-sexual-harassment">Prevention of Sexual Harassment</h1>
<h2 id="prevention-of-sexual-harassment-in-workplace">Prevention of Sexual Harassment in workplace</h2>
<ul>
<li>The workplace should be<ul>
<li>Safe</li>
<li>Secure</li>
<li>Friendly</li>
<li>Non-discrimainatory</li>
</ul>
</li>
<li>The Legal Mandate<ul>
<li>Awareness Training and Sensitization of all Employees is required under Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013</li>
<li>Act provides for :<ul>
<li>Protection against sexual harassment of women at workplace</li>
<li>Prevention and Redressal of complaints of sexual harassment</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="understanding-sexual-harassment">Understanding sexual harassment</h2>
<ul>
<li>
<p>Facets of harassment</p>
<ul>
<li>Workplace harassment<ul>
<li>Behaviours that are humiliating and cause embarassment, discomfort or emotional distress is workplace harassment</li>
</ul>
</li>
<li>Gender discrimination</li>
<li>Sexual harassment<ul>
<li>Sexual harassment is unwelcome sexual advances, requests for sexual favours or verbal or physical conduct that is of sexual nature</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Definition of Sexual harassment</p>
<ul>
<li>According to the Act, sexual harassment includes the following, whether directly or by implication<ul>
<li>Showing pornography</li>
<li>Making sexually coloured remarks</li>
<li>Physical contact and advances</li>
<li>A demand or request for sexual favours</li>
</ul>
</li>
<li>Unwelcome physical, verbal or non-verbal conduct of sexual nature constitutes sexual harassment.</li>
</ul>
</li>
<li>
<p>Types of sexual harassment</p>
<ul>
<li>Quid pro-quo</li>
<li>Hostile environment<ul>
<li>Sexual conduct that creates an intimidating, hostile or offensive working environement</li>
<li>For example :<ul>
<li>Coming very close to someone when speaking or using a suggestive voice</li>
<li>Sexual innuendos, stories, jokes or suggestive comments</li>
<li>Asking personal questions or spreading rumours about a co-worker's private life</li>
<li>Giving compliments with sexual undertones</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Forms of sexual harassment</p>
<ul>
<li>Verbal</li>
<li>Physical</li>
<li>Psychological</li>
<li>Visual</li>
</ul>
</li>
<li>
<p>Elements of sexual harassment</p>
<ul>
<li>Conduct must be unwelcomed, unwanted, uninvited, unreasonable and offensive to the harassed individual which adversely affects the dignity of that individual</li>
<li>Physical contact is not an essential ingredient for sexual harassment</li>
<li>Act of harassment must be related to employment or work</li>
<li>Harasser can be the complainant's boss, supervisor, visitor, professor, co-worker, non-employee, vendor, contractor or agent of the employer</li>
<li>Complainant does not have to be the person harassed but anyone affected by the offensive misconduct </li>
</ul>
</li>
<li>
<p>Sexual Harassment - Where Else?</p>
<ul>
<li>Business travel</li>
<li>Travelling to an from work</li>
<li>Offsite conferences/trainings</li>
<li>After hours office party</li>
<li>Work from home</li>
</ul>
</li>
<li>
<p>Summary</p>
<ul>
<li>Physical, verbal or non-conduct of sexual nature that is Unwelcome constitutes sexual harassment</li>
<li>Types of sexual harassment - Quid Pro Quo, Hostile Environment</li>
<li>Forms of sexual harassment - Physical, Verbal, Psychological, Visual</li>
<li>Intent vs Impact : Its not the intent that matters but the impact that counts</li>
</ul>
</li>
</ul>
<h2 id="redressal-mechanism">Redressal Mechanism</h2>
<ul>
<li>
<p>Internal Committee (IC)</p>
<ul>
<li>Constituted by the employer</li>
<li>Has the powers of the civil court</li>
<li>Receives complaint and conducts an inquiry into complaint</li>
<li>Members trained and equipped to handle instances of sexual harassment</li>
<li>Inquiry has to be completed within 90 days from receipt of complaint</li>
</ul>
</li>
<li>
<p>Constituents of IC</p>
<ul>
<li>A Presiding Officer who shall be a woman employed at a senior level at the workplace amongst the employees</li>
<li>Two other members amongst the employees preferably committed to the cause of women or who had experience in social work or have legal knowledge</li>
<li>One member from Non-Governmental organisations or associations committed to the cause of women, or a person familiar with the issues relating to sexual harassment</li>
<li>At least 50% of the committee shall be women</li>
<li>Tenure of the committee is 3 years</li>
</ul>
</li>
<li>
<p>Registering a Complaint to the IC</p>
<ul>
<li>In the event of an incident, the members of the IC will conduct the inquiry based on the location</li>
<li>The details of you IC members are available on the intranet portal</li>
</ul>
</li>
<li>
<p>Socgen IC endures</p>
<ul>
<li>Confidentiality</li>
<li>Fair and just hearing</li>
<li>Reasonable assistance</li>
<li>No retaliation</li>
</ul>
</li>
<li>
<p>False and malicious complaints/ evidence</p>
<ul>
<li>Appropriate disciplinary action will be taken against the person(s) giving false complaints or false evidence</li>
</ul>
</li>
<li>
<p>Appeal</p>
<ul>
<li>The Complainant or the Respondant can file an appeal to the Head - Conduct and Culture, within thirty(30) days of the recommendations being communicated</li>
</ul>
</li>
<li>
<p>Summary</p>
<ul>
<li>IC constituted by the Employer has the powers of the Civil Court and conducts an inquiry into the complaint</li>
<li>Strict confidentiality is maintained throughout the proceedings</li>
<li>False and malicious complaints or evidence are penalized</li>
<li>The Law ensures fair and just hearing and no retaliation</li>
</ul>
</li>
</ul>
<h2 id="handling-sexual-harassment">Handling sexual harassment</h2>
<ul>
<li>
<p>What to do if it happens to you?</p>
<ul>
<li>Keep an incident log</li>
<li>If you need any help/ advice/ clarification, approach a member of the IC by call/ mail/ in person</li>
<li>Draft a complaint</li>
<li>Send the complaint to the IC within 3 months from the date of the last incident</li>
</ul>
</li>
<li>
<p>In the event of sexual harassment</p>
<ul>
<li>Do not blame yourself</li>
<li>Reach out to your IC members</li>
<li>Know your policy on prevention of sexual harassment</li>
</ul>
</li>
<li>
<p>The right thing to do</p>
<ul>
<li>Respect your colleagues</li>
<li>Do not abuse, intimidate or be hostile</li>
<li>Keep relationships professional</li>
<li>Ensure appropriate touching, like a polite handshake</li>
<li>Apologise immediately if it was not intended</li>
<li>Do not investigate on your own</li>
<li>Report incidents of Sexual harassment to the IC<ul>
<li>Examine if the act is discrimination or harassment prior to reporting</li>
</ul>
</li>
<li>Provide assistance when needed</li>
</ul>
</li>
<li>
<p>What is not acceptable</p>
<ul>
<li>Loose talk</li>
<li>Being frivolous</li>
<li>Abusive</li>
<li>Sexually explicit language</li>
<li>Touching</li>
<li>Streotyping a person based on culture</li>
<li>Encouraging cover up</li>
<li>Discouraging the person to complain or drop charges</li>
<li>Threatening</li>
<li>Assumption that one is not offended by your behavior</li>
<li>Making personal comments or remarks</li>
<li>Spreading rumours</li>
</ul>
</li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../..';</script>
        <script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../../assets/js/mkdocs.js"></script>
			<script src="../../../search/main.js" defer></script>

</body>

</html>