
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../intermediate/coreServicesDiscovery/securityGroupService/">
      
      
        <link rel="next" href="../../../../myLearning/bascisOfLevel1PermanentControl/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Cloud Native Architecture Patterns - Viper Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cloud-native-architecture-patterns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Viper Docs" class="md-header__button md-logo" aria-label="Viper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Viper Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cloud Native Architecture Patterns
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Viper Docs" class="md-nav__button md-logo" aria-label="Viper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Viper Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Free Code Camp
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Free Code Camp
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../freeCodeCamp/freeCodeCamp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Free Code Camp Contents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../freeCodeCamp/youtube/sqlDatabaseCourse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sql Database Course
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nptel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Nptel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../nptel/nptel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nptel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    System Analysis and Design
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            System Analysis and Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../nptel/systemAnalysisAndDesign/module1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Information for Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Office
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Office
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../office/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Office contents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cloud Platform Professional Services
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Cloud Platform Professional Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Beginner
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            Beginner
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beginner/goToCloudPlatform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go to Cloud Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beginner/gts2020CloudStrategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GTS 2020 Cloud Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beginner/processesAndOperationsInSG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processes and Operations in SG Cloud Platform
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Intermediate
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Intermediate
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_1" id="__nav_4_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cloud Platform Delivery
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Cloud Platform Delivery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/cloudPlatformDelivery/deepDiveIntoServiceCatalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deep Dive into Service Catalog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/cloudPlatformDelivery/doItNowService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DoItNow Services
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_2" id="__nav_4_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cloud Platform Use
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Cloud Platform Use
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/cloudPlatformUse/cloudNativeArchitecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud Native ArchitectureCloud Native Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/cloudPlatformUse/introductionToCloudArchitecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Cloud Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_3" id="__nav_4_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core Services Discovery
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Core Services Discovery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/coreServicesDiscovery/blockStorageService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Block Storage Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/coreServicesDiscovery/certificateService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cerficate Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/coreServicesDiscovery/cloudOrchestrationService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud Orchestration Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/coreServicesDiscovery/cloudPlatformComputeService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud Platform Compute Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/coreServicesDiscovery/fileStorageService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Storage Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/coreServicesDiscovery/IAMService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IAM Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/coreServicesDiscovery/IPAM_DNSService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPAM-DNS Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/coreServicesDiscovery/OSFactoryService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Factory Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/coreServicesDiscovery/OSConfigurationService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Configuration Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/coreServicesDiscovery/objectStorageService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Object Storage Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intermediate/coreServicesDiscovery/securityGroupService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Group Service
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_3_1" id="__nav_4_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Persistence in Cloud Platform
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Data Persistence in Cloud Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cloud Native Architecture Patterns
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cloud Native Architecture Patterns
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud-native-application-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud native application definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-programming-and-microservices" class="md-nav__link">
    <span class="md-ellipsis">
      API programming and microservices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-12-factor-application" class="md-nav__link">
    <span class="md-ellipsis">
      The 12 Factor Application
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    My Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            My Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../myLearning/bascisOfLevel1PermanentControl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics of Level 1 Permanent Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../myLearning/sustainableITAwareness/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sustainable IT Awareness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../myLearning/fightAgainstCorruption/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protection Against Corruption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../myLearning/protectionOfPersonalData/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protection of Personal Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../myLearning/preventionOfSexualHarassment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prevention of Sexual Harassment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../myLearning/csrHistoryStandardsOpportunities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSR History Standards and Opportunities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PluralSight
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            PluralSight
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/pluralsight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PluralSight Contents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blinc
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Blinc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Phase 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            Phase 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/blinc/phase1/fundamentalsOfJava/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fundamentals of Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/blinc/phase1/generics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/blinc/phase1/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/blinc/phase1/jdbcjavaPlatform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JDBC Java Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/blinc/phase1/multithreading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi Threading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/blinc/phase1/shellScripting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell Scripting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/blinc/phase1/tddTheBigPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TDD The Big Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Phase 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            Phase 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/blinc/phase2/javaWebFundamentals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Wev Fundamentals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/blinc/phase2/springTheBigPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring The Big Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Paths
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Paths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_1" >
        
          
          <label class="md-nav__link" for="__nav_5_3_1" id="__nav_5_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Domain Driven Design
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_1">
            <span class="md-nav__icon md-icon"></span>
            Domain Driven Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_5_3_1_1" id="__nav_5_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Beginner
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Beginner
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/paths/bdd/beginner/cleanArchitecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clean Architecture - Patterns, Practices and Principles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java Language Fundamentals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            Java Language Fundamentals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2_1" id="__nav_5_3_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Beginner
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            Beginner
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/paths/javaLanguageFundamentals/beginner/modernJavaTheBigPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modern Java, the Big Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3_3" id="__nav_5_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PMI-ACP Agile exam
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_3">
            <span class="md-nav__icon md-icon"></span>
            PMI-ACP Agile exam
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/paths/pmiAcpExam/introductionToAgileProjectMgt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Agile Project Management and the PMI-ACP Exam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Solo Courses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Solo Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_1" >
        
          
          <label class="md-nav__link" for="__nav_5_4_1" id="__nav_5_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_1">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pluralsight/soloCourses/java/streamsLambdaExpressions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    From Collections to Streams using Lambda Expressions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Self Development Books
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Self Development Books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../booksNovels/selfDevelopmentBooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self Development Books list
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../booksNovels/atomicHabits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atomic Habits
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud-native-application-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud native application definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-programming-and-microservices" class="md-nav__link">
    <span class="md-ellipsis">
      API programming and microservices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-12-factor-application" class="md-nav__link">
    <span class="md-ellipsis">
      The 12 Factor Application
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cloud-native-architecture-patterns">Cloud Native Architecture Patterns</h1>
<h2 id="cloud-native-application-definition">Cloud native application definition</h2>
<ul>
<li>
<p>Reminder of the promises of the Cloud</p>
<ul>
<li>The benefits of the Cloud are organized around 4 main themes<ul>
<li>Elasticity<ul>
<li>The Cloud allows infrastructure resources to be automatically adapted to actual needs (eg. increasing processing capacity for end-of-month regulatory reporting). The capabilities of a Cloud seen for an application are 'almost infinite'</li>
</ul>
</li>
<li>Agility<ul>
<li>The Cloud makes it possible to reduce time-to-market through the ability to create or stop technical environments to run applications in minutes</li>
</ul>
</li>
<li>Innovation<ul>
<li>The richness of Cloud providers' catalogs, especially in terms of data science. Artificial intelligence and low-cost pre-packaged sandboxes, allows to accelerate the development of new use cases</li>
</ul>
</li>
<li>Cost on demand<ul>
<li>The Cloud makes it possible to pay only for what is actually used, to adapt infrastructure to real-time needs, to avoid heavy new investments (in particular to absorb load peaks over a short period of time or for deployment of international use cases)</li>
</ul>
</li>
</ul>
</li>
<li>To advantage of these benefits your application must be Cloud native</li>
</ul>
</li>
<li>
<p>Definition of a Cloud Native application</p>
<ul>
<li>A Cloud native application is a distributed, elastic and scalable system</li>
<li>Cloud native applications are a composition of various services (applications core, storage, network, authentication, monitoring, orchestration, etc.). These services integrate small components carrying a single process (microservice) - autonomous, stateless and weakly coupled - designed to be scalable. Perennial data is isolated in a so-called persistence zone</li>
<li>The microservice communicate with each other being agnostic of the languages used</li>
<li>One of the main objectives of a Cloud native application is to use its underlying resources as economically as possible</li>
<li>The deployment of a Cloud native application is automated, at each stage and performs technical and functional tests before going into production (CI / CD pipeline)</li>
<li>It is of course possible to run an application in the Cloud that does not meet all these criteria. In this case, it would be described as a 'Cloud Hosted' or 'Cloud Ready' application instead of Cloud native and then, would not be able to obtain all the benefits of the Cloud</li>
</ul>
</li>
<li>
<p>Cloud native application</p>
<ul>
<li>Key characteristics of a Cloud native application (CNA)<ul>
<li>Infrastructure independent</li>
<li>Service-oriented architecture (SOA)</li>
<li>Cost and resource consumption aware</li>
<li>Location independent</li>
<li>Elastically scalable</li>
<li>Bandwidth aware</li>
<li>Resilient to failure</li>
<li>Designed for manageability</li>
<li>Secure</li>
</ul>
</li>
<li>In order to get the key characteristics of a CNA, the following principles have to be applied<ul>
<li>API programming</li>
<li>Micro-services-oriented architecture (a service should do one thing well)</li>
<li>Stateless services</li>
<li>Cloud native architecture design pattern 12-Factor application</li>
<li>Infrastructure as code</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="api-programming-and-microservices">API programming and microservices</h2>
<ul>
<li>
<p>A Cloud Native application exposes the API of each of its services. Calling a given service API triggers asynchronous communications between its microservices which perform tasks</p>
<ul>
<li>Monolithic application</li>
<li>Modules based application</li>
<li>Services based application</li>
</ul>
</li>
<li>
<p>Microservices</p>
<ul>
<li>Microservices oriented architecture is<ul>
<li>Evolving<ul>
<li>Deployment of functionalities without downtime via CI / CD and versioning management</li>
<li>Interoperability of different technologies or development languages in teh same application</li>
</ul>
</li>
<li>Modular<ul>
<li>Each functionality is autonomous, independent, resilient, scalable and elastic</li>
</ul>
</li>
<li>Agile<ul>
<li>Application lifecycle by functionality</li>
<li>Lightweight communications mechanisms in asynchronous mode (API)</li>
</ul>
</li>
</ul>
</li>
<li>To build an application based on microservices<ul>
<li>As a input, a stable interface contract must be published. This allows to be autonomous and independent to develop and bring evolutions</li>
<li>The output formats must be published so that the next function can evolve in total autonomy<ul>
<li>There cant be processing without output</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Component type : stateful vs stateless</p>
<ul>
<li>Stateful<ul>
<li>A stateful component stores certain data that will be required for further processing</li>
<li>For a stateful application, the persistence area is stored locally</li>
</ul>
</li>
<li>Stateless<ul>
<li>A stateless component does not store any data that needs to be kept longer than the transaction time</li>
<li>The processing of a transaction will follow the following scenario<ul>
<li>Identification of information issued by the customer</li>
<li>Retrieving additional information in an area external to the component, the 'persistence area'</li>
<li>Performing processing</li>
<li>Provision of the result for further processing</li>
<li>Context cleaning (especially for data confidentiality)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Stateful</p>
<ul>
<li>Advantages<ul>
<li>As the data is stored locally, processing is often faster what with a Stateless architecture</li>
</ul>
</li>
<li>Disadvantages<ul>
<li>In case of interruption of a session, you must have implemented audit trails of fines in order to be able to carry out a recovery (this point is linked to the context at the time of the interruption which is probably different from the initial context)</li>
<li>If the component is lost, the data is lost. Often complex mechanisms must therefore be implemented to overcome this</li>
<li>If the component is duplicated to bring power, it will be necessary to implement data sharing solutions to ensure consistency</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Stateless</p>
<ul>
<li>Advantages<ul>
<li>Each transaction is independent, it has no link with the previous or next transaction. This allows the implementation of the 'elasticity' of these components without any prior modification</li>
</ul>
</li>
<li>Disadvantages<ul>
<li>The treatments are often slightly longer than with a stateful architecture because there can be consultation of external information</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="the-12-factor-application">The 12 Factor Application</h2>
<ul>
<li>
<p>The origin of the 12-Factor App concept</p>
<ul>
<li>In today's era, software is regularly delivered as a service :  the terms web applications (software apps) or software as a service are often used</li>
<li>The 12-Factor App is a methodology for designing software as a service that<ul>
<li>Take advantage of automation to reduce the time and cost of implementing any new service</li>
<li>Provide maximum portability between runtime environments</li>
<li>Are decoupled from infrastructure to reduce administration tasks for the underlying systems and improve fault tolerance</li>
<li>Minimize the gap between development and production, allowing continuous deployment for maximum agility</li>
<li>And can grow (scalability) without significant change in tools, architecture, or development practices</li>
</ul>
</li>
<li>The 12-Factor application methodology can be applied to applications written in any programming language, and which use any type of external service (database, message, authentication, etc.)</li>
</ul>
</li>
<li>
<p>What are the 12 factors</p>
<ul>
<li>Codebase : One codebase tracked in revision control, many deploys<ul>
<li>A version control system</li>
<li>A code repository</li>
<li>Code base isolation per application</li>
<li>Invoicing of 'reusable' code transversally in another code base</li>
</ul>
</li>
<li>Dependencies : Explicitly declare and isolate dependencies<ul>
<li>Explicitly declare and isolate Dependencies</li>
<li>No implicit dependency</li>
<li>All code useful to the application (no exceptions) must be contained in the deployment package</li>
</ul>
</li>
<li>Config : Store config in the environment<ul>
<li>Separate the code from the configuration</li>
</ul>
</li>
<li>Backing services : Treat backing services as attached resources<ul>
<li>Treat backing services as attached resources</li>
</ul>
</li>
<li>Build, release, run : Strictly separate build and run stages<ul>
<li>Strictly separate build and run stages</li>
</ul>
</li>
<li>Processes : Execute the app as one or more stateless processes<ul>
<li>Run the application as one or more stateless process</li>
<li>Each process must be autonomous</li>
<li>A process stores its data in a persistent service between each operation</li>
<li>Information exchanges between processes are carried out using persistent services</li>
</ul>
</li>
<li>Port binding : Export service via port binding</li>
<li>Concurrency : Scale out via the process model</li>
<li>Disposability : Maximize robustness with fast startup and graceful shutdown</li>
<li>Dev / prod parity : Keep development, staging and production as similar as possible</li>
<li>Logs : Treat logs as event streams</li>
<li>Admin processes : Run admin / management tasks as one-off processes</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>