<!doctype html>
<html lang="en">

<head>
        <title>Information for Management - Viper Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Viper Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#free-code-camp-collapse" aria-expanded="false">
                    Free Code Camp
                </a>
                <div class="collapse" id="free-code-camp-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../freeCodeCamp/freeCodeCamp/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Free Code Camp Contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../freeCodeCamp/youtube/sqlDatabaseCourse/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sql Database Course
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#nptel-collapse" aria-expanded="false">
                    Nptel
                </a>
                <div class="collapse" id="nptel-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../nptel/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Nptel
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#system-analysis-and-design-collapse" aria-expanded="false">
            System Analysis and Design
        </a>

        <div class="collapse" id="system-analysis-and-design-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Information for Management
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#office-collapse" aria-expanded="false">
                    Office
                </a>
                <div class="collapse" id="office-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../office/office/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Office contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-professional-services-collapse" aria-expanded="false">
            Cloud Platform Professional Services
        </a>

        <div class="collapse" id="cloud-platform-professional-services-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/beginner/goToCloudPlatform/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Go to Cloud Platform
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/beginner/gts2020CloudStrategy/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            GTS 2020 Cloud Strategy
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/beginner/processesAndOperationsInSG/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Processes and Operations in SG Cloud Platform
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#intermediate-collapse" aria-expanded="false">
            Intermediate
        </a>

        <div class="collapse" id="intermediate-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-delivery-collapse" aria-expanded="false">
            Cloud Platform Delivery
        </a>

        <div class="collapse" id="cloud-platform-delivery-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/cloudPlatformDelivery/deepDiveIntoServiceCatalog/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deep Dive into Service Catalog
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/cloudPlatformDelivery/doItNowService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            DoItNow Services
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-use-collapse" aria-expanded="false">
            Cloud Platform Use
        </a>

        <div class="collapse" id="cloud-platform-use-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/cloudPlatformUse/cloudNativeArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Native Architecture
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/cloudPlatformUse/introductionToCloudArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Introduction to Cloud Architecture
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#core-services-discovery-collapse" aria-expanded="false">
            Core Services Discovery
        </a>

        <div class="collapse" id="core-services-discovery-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/blockStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Block Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/certificateService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Certificate Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/cloudOrchestrationService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Orchestration Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/cloudPlatformComputeService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Platform Compute Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/fileStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            File Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/IAMService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IAM Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/IPAM_DNSService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IPAM-DNS Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/OSFactoryService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            OS Factory Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/OSConfigurationService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            OS Configuration Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/objectStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Object Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/securityGroupService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Security Group Service
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#advanced-collapse" aria-expanded="false">
            Advanced
        </a>

        <div class="collapse" id="advanced-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#data-persistence-in-cloud-platform-collapse" aria-expanded="false">
            Data Persistence in Cloud Platform
        </a>

        <div class="collapse" id="data-persistence-in-cloud-platform-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../office/cloudPlatformProfessionalServices/advanced/dataPersistenceInCloudPlatform/cloudNativeArchitecturesPatterns/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Native Architecture Patterns
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#my-learning-collapse" aria-expanded="false">
            My Learning
        </a>

        <div class="collapse" id="my-learning-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../office/myLearning/bascisOfLevel1PermanentControl/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Basics of Level 1 Permanent Control
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/myLearning/sustainableITAwareness/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sustainable IT Awareness
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/myLearning/fightAgainstCorruption/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Protection Against Corruption
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/myLearning/protectionOfPersonalData/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Protection of Personal Data
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/myLearning/preventionOfSexualHarassment/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Prevention of Sexual Harassment
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../office/myLearning/csrHistoryStandardsOpportunities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            CSR History Standards and Opportunities
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#pluralsight-collapse" aria-expanded="false">
                    PluralSight
                </a>
                <div class="collapse" id="pluralsight-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/pluralsight/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            PluralSight Contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#blinc-collapse" aria-expanded="false">
            Blinc
        </a>

        <div class="collapse" id="blinc-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#phase-1-collapse" aria-expanded="false">
            Phase 1
        </a>

        <div class="collapse" id="phase-1-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/fundamentalsOfJava/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Fundamentals of Java
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/generics/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Generics
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/git/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Git
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/jdbcjavaPlatform/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            JDBC Java Platform
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/multithreading/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Multi Threading
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/shellScripting/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Shell Scripting
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/tddTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            TDD The Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#phase-2-collapse" aria-expanded="false">
            Phase 2
        </a>

        <div class="collapse" id="phase-2-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase2/javaWebFundamentals/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Java Wev Fundamentals
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase2/springTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Spring The Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#paths-collapse" aria-expanded="false">
            Paths
        </a>

        <div class="collapse" id="paths-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#domain-driven-design-collapse" aria-expanded="false">
            Domain Driven Design
        </a>

        <div class="collapse" id="domain-driven-design-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/paths/bdd/beginner/cleanArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Clean Architecture - Patterns, Practices and Principles
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/paths/bdd/beginner/modernSoftwareArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modern Software Architecture - Domain Models, CQRS, and Event Sourcing
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#java-language-fundamentals-collapse" aria-expanded="false">
            Java Language Fundamentals
        </a>

        <div class="collapse" id="java-language-fundamentals-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/paths/javaLanguageFundamentals/beginner/modernJavaTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modern Java, the Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#pmi-acp-agile-exam-collapse" aria-expanded="false">
            PMI-ACP Agile exam
        </a>

        <div class="collapse" id="pmi-acp-agile-exam-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/paths/pmiAcpExam/introductionToAgileProjectMgt/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Introduction to Agile Project Management and the PMI-ACP Exam
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#solo-courses-collapse" aria-expanded="false">
            Solo Courses
        </a>

        <div class="collapse" id="solo-courses-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#java-collapse" aria-expanded="false">
            Java
        </a>

        <div class="collapse" id="java-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/soloCourses/java/streamsLambdaExpressions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            From Collections to Streams using Lambda Expressions
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#self-development-books-collapse" aria-expanded="false">
                    Self Development Books
                </a>
                <div class="collapse" id="self-development-books-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../booksNovels/selfDevelopmentBooks/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Self Development Books list
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../booksNovels/atomicHabits/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Atomic Habits
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../nptel/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../../../office/office/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="information-for-management">Information for management</h1>
<h2 id="module-contents">Module contents</h2>
<ul>
<li>Data and information, types of information :<ul>
<li>Operational</li>
<li>Tactical</li>
<li>Strategic</li>
<li>Statutory</li>
</ul>
</li>
<li>Why do we need information systems, management structure, requirements of information atdifferent levels of management</li>
<li>Functional allocation of management requirements of information for various functions</li>
<li>Qualities of information</li>
<li>Varieties of information system</li>
</ul>
<h2 id="motivation">Motivation</h2>
<ul>
<li>Large number of jobs today for computer science and engineering graduates is in creatinginformation systems for managing organizations</li>
<li>Students should know what is information and how it is different from data</li>
<li>Should know types of information needed to manage organizations</li>
<li>Should know nature of organizations and their structure to design appropriate information system</li>
</ul>
<h2 id="learning-goals">Learning Goals</h2>
<ul>
<li>Distinction between data and information</li>
<li>Description of types of information<ul>
<li>Tactical</li>
<li>Operational</li>
<li>Strategic</li>
<li>Statutory</li>
</ul>
</li>
<li>Division of management into different hierarchical levels</li>
<li>Types of information needed at different levels of management</li>
<li>Division of organizations into several functional areas and their information requirements</li>
<li>Attributes of information</li>
</ul>
<h2 id="data-and-information">Data and information</h2>
<ul>
<li>Data : Raw material<ul>
<li>Data collection costs money</li>
<li>Collect only necessary and sufficient data</li>
<li>Data is generally used by machines</li>
<li>Data is useless unless it is processed to create information</li>
</ul>
</li>
<li>Information : Processed data<ul>
<li>Data processed by machines giving information</li>
<li>Information is used to run an organisation efficiently</li>
<li>Information used by managers to initiate actions</li>
</ul>
</li>
<li>Example of information needed by a shopkeeper<ul>
<li>Operational Information<ul>
<li>Daily sales account</li>
<li>List of low stock items to be re-ordered</li>
<li>List of overstock items</li>
<li>Long overdue payments</li>
<li>Profit and loss account
        *  Used to streamline day to day operations called Operational information</li>
</ul>
</li>
<li>Tactical Information<ul>
<li>Slow or fast moving items</li>
<li>Reliable supplier of items</li>
<li>Sales trends
        *  Used to improve profitability of shop called Tactical Information</li>
</ul>
</li>
<li>Strategic Information<ul>
<li>Whether to stock different varieties of items</li>
<li>Whether to diversify</li>
<li>Whether to start a new branch in a different locality</li>
<li>Whether to start an e-shop</li>
<li>Information to expand business and explore new opportunities</li>
<li>Known as Strategic Information</li>
</ul>
</li>
<li>Statutory Information<ul>
<li>Income tax account</li>
<li>Sales tax account</li>
<li>Used to provide information to the government</li>
<li>Known as Statutory Information</li>
</ul>
</li>
<li>Summary<ul>
<li>Strategic<ul>
<li>Needed for long range planning and directions. This is less structured.</li>
</ul>
</li>
<li>Tactical<ul>
<li>Needed to take short range decisions to improve profitability and performance</li>
</ul>
</li>
<li>Operational<ul>
<li>Needed for day to day operations of the organization</li>
</ul>
</li>
<li>Statutory<ul>
<li>Needed by law to be sent to government authorities</li>
</ul>
</li>
</ul>
</li>
<li>Management hierarchy and information needs<ul>
<li>Line managers<ul>
<li>Volume of information : Large detailed reports</li>
<li>Type of information : Highly structured</li>
<li>Operational : Day to day policies</li>
</ul>
</li>
<li>Middle managers<ul>
<li>Volume of information : Medium moderately processed</li>
<li>Type of information : Moderately structured</li>
<li>Tactical : Short range improvement</li>
</ul>
</li>
<li>Top managers<ul>
<li>Volume of information : Low condensed</li>
<li>Type of information : Unstructured</li>
<li>Strategic : Long range planning</li>
</ul>
</li>
</ul>
</li>
<li>Need for information systems<ul>
<li>Increasing size of organizations thus data volume increases</li>
<li>Timely processing for fast action</li>
<li>Better competitiveness with better information</li>
<li>Increasing of complexity of organizations require innovative processing</li>
<li>Distributed organizations</li>
<li>Same data can be processed in different ways</li>
</ul>
</li>
<li>Management structure<ul>
<li>Top management<ul>
<li>Chief Executive known as CEO</li>
<li>Executive Directors for each functional areas such as Production, Finance, HRD,etc.</li>
<li>Take strategic decisions</li>
</ul>
</li>
<li>Middle management<ul>
<li>General managers, divisional managers, vice presidents, etc.</li>
<li>Each functional area may have 2 or 3 middle level managers reporting to topmanagement</li>
<li>Take tactical decisions</li>
</ul>
</li>
<li>Line managers<ul>
<li>Group managers, Assistant Group managers, Assistant managers</li>
<li>Each functional area may have several line managers reporting to middle levclmanagers</li>
<li>Take operational decisions</li>
</ul>
</li>
</ul>
</li>
<li>Functional areas<ul>
<li>All organizations need not have identical functional areas</li>
<li>However some are common such as<ul>
<li>Marketing</li>
<li>Finance</li>
<li>Human Resource Development (HRD)</li>
</ul>
</li>
</ul>
</li>
<li>Production management<ul>
<li>Strategic information<ul>
<li>Yearly and monthly production quotes and alternate schedules</li>
<li>Policies on machine replacement, augmentation, and modernization</li>
<li>Identifying best product mix</li>
</ul>
</li>
<li>Tactical information<ul>
<li>Identifying and controlling areas of high costs</li>
<li>Identifying critical bottlenecks in production</li>
<li>Identifying alternate production schedules based on tools, machines, etc.</li>
<li>Performace measures of machines to decide replacement</li>
</ul>
</li>
<li>Operational information<ul>
<li>Monitoring up to date production information by examining assemblies, detectinglikely shortages and giving early warning.</li>
<li>Scheduling better production dynamically</li>
<li>Preventive maintenance schedules</li>
<li>Monitoring tool, machine and personnel availability</li>
</ul>
</li>
</ul>
</li>
<li>Marketing management<ul>
<li>Strategic information<ul>
<li>Search new markets and marketing strategies</li>
<li>Analysis of competitors strategy</li>
<li>Technology and demographic forecasts and product changes</li>
</ul>
</li>
<li>Tactical information<ul>
<li>Advertising techniques and analysis of their impact</li>
<li>Customer preference surveys</li>
<li>Correlation of prices and sales</li>
<li>Sales force deployment and targets</li>
<li>Exploring alternate marketing channels</li>
<li>Timing of special sales campaigns</li>
</ul>
</li>
<li>Operational information<ul>
<li>Sales analysis by regions, customer class, sales person</li>
<li>Sales target versus achievement</li>
<li>Market share and trends</li>
<li>Seasonal variations</li>
<li>Effect of model changes</li>
<li>Performance of sales outlets</li>
<li>Costs of campaigns and benefit</li>
</ul>
</li>
</ul>
</li>
<li>Material management<ul>
<li>Strategic information<ul>
<li>Developing vendors for critical items</li>
<li>Determining optimal levels of inventory</li>
<li>Determining porportion of material needed</li>
<li>Reducing varieties of inventory</li>
</ul>
</li>
<li>Tactical information<ul>
<li>Developing vendor performance measures</li>
<li>Determining optimal reorder levels</li>
<li>Determining issues of items to shops versus standard needs</li>
<li>Controlling high value of inventory</li>
<li>Determining impact on material cost and procurement with design changes and newproduct information</li>
</ul>
</li>
<li>Operational information<ul>
<li>List of excess and deficient items received</li>
<li>List of items rejected</li>
<li>Critical items received</li>
<li>Stores in transit and in inspection</li>
<li>Value of inventory in hand</li>
<li>Goods received, rejected and issued</li>
</ul>
</li>
</ul>
</li>
<li>Finance management<ul>
<li>Strategic information<ul>
<li>Methods of financing</li>
<li>Pricing policies</li>
<li>Tax planning</li>
</ul>
</li>
<li>Tactical information<ul>
<li>Variation between buidget and expenses</li>
<li>Large outstanding payments/receipts</li>
<li>Credit and payment status</li>
</ul>
</li>
<li>Operational information<ul>
<li>Periodic financial report</li>
<li>Budget status to all functional managers</li>
<li>Tax returns</li>
<li>Share transfers</li>
<li>Profit and loss account</li>
<li>Payments and receipts</li>
<li>Payroll, provident fund accounts</li>
</ul>
</li>
</ul>
</li>
<li>Human resource management<ul>
<li>Strategic information<ul>
<li>Long range human resource requirements at different levels</li>
<li>Policies on human resource development and training</li>
<li>Policies on personnel welfare and facilities</li>
</ul>
</li>
<li>Tactical information<ul>
<li>Performace appraisal</li>
<li>Demographic make-up of personnel and its impact on retirement</li>
<li>Production incentives</li>
<li>Morale of personnel</li>
<li>Absentee reduction</li>
<li>Leave and overtime policies</li>
<li>Personnel deployment policies</li>
</ul>
</li>
<li>Operational information<ul>
<li>Routine assessment</li>
<li>Skills inventory</li>
<li>Loan/advances and recoveries</li>
<li>Leave record</li>
</ul>
</li>
</ul>
</li>
<li>Research design and development management<ul>
<li>Strategic information<ul>
<li>Which products are to be developed?</li>
<li>What types of improvements are required?</li>
<li>What long range research is more promising?</li>
<li>What technical collaboration would be appropriate?</li>
</ul>
</li>
<li>Tactical information<ul>
<li>Setting intermediate goals</li>
<li>Checking availability of equipment and appropriate selection</li>
<li>Determining proportions of resources to be allocated to different projects</li>
<li>Deployment of personnel to projects</li>
<li>Information on similar and related research projects undertaken by other companies</li>
</ul>
</li>
<li>Operational information<ul>
<li>Progress against goals</li>
<li>Budgeted expenses versus actual expenses</li>
<li>Status of outstanding orders for equipment and components</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../..';</script>
        <script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../../assets/js/mkdocs.js"></script>
			<script src="../../../search/main.js" defer></script>

</body>

</html>