<!doctype html>
<html lang="en">

<head>
        <title>JDBC Java Platform - Viper Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Viper Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#free-code-camp-collapse" aria-expanded="false">
                    Free Code Camp
                </a>
                <div class="collapse" id="free-code-camp-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../freeCodeCamp/freeCodeCamp/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Free Code Camp Contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../freeCodeCamp/youtube/sqlDatabaseCourse/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sql Database Course
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#nptel-collapse" aria-expanded="false">
                    Nptel
                </a>
                <div class="collapse" id="nptel-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../nptel/nptel/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Nptel
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#system-analysis-and-design-collapse" aria-expanded="false">
            System Analysis and Design
        </a>

        <div class="collapse" id="system-analysis-and-design-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../nptel/systemAnalysisAndDesign/module1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Information for Management
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#office-collapse" aria-expanded="false">
                    Office
                </a>
                <div class="collapse" id="office-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../office/office/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Office contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-professional-services-collapse" aria-expanded="false">
            Cloud Platform Professional Services
        </a>

        <div class="collapse" id="cloud-platform-professional-services-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/beginner/goToCloudPlatform/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Go to Cloud Platform
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/beginner/gts2020CloudStrategy/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            GTS 2020 Cloud Strategy
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/beginner/processesAndOperationsInSG/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Processes and Operations in SG Cloud Platform
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#intermediate-collapse" aria-expanded="false">
            Intermediate
        </a>

        <div class="collapse" id="intermediate-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-delivery-collapse" aria-expanded="false">
            Cloud Platform Delivery
        </a>

        <div class="collapse" id="cloud-platform-delivery-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/cloudPlatformDelivery/deepDiveIntoServiceCatalog/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deep Dive into Service Catalog
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/cloudPlatformDelivery/doItNowService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            DoItNow Services
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-use-collapse" aria-expanded="false">
            Cloud Platform Use
        </a>

        <div class="collapse" id="cloud-platform-use-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/cloudPlatformUse/cloudNativeArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Native Architecture
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/cloudPlatformUse/introductionToCloudArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Introduction to Cloud Architecture
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#core-services-discovery-collapse" aria-expanded="false">
            Core Services Discovery
        </a>

        <div class="collapse" id="core-services-discovery-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/blockStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Block Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/certificateService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Certificate Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/cloudOrchestrationService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Orchestration Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/cloudPlatformComputeService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Platform Compute Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/fileStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            File Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/IAMService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IAM Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/IPAM_DNSService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IPAM-DNS Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/OSFactoryService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            OS Factory Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/OSConfigurationService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            OS Configuration Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/objectStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Object Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/securityGroupService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Security Group Service
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#advanced-collapse" aria-expanded="false">
            Advanced
        </a>

        <div class="collapse" id="advanced-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#data-persistence-in-cloud-platform-collapse" aria-expanded="false">
            Data Persistence in Cloud Platform
        </a>

        <div class="collapse" id="data-persistence-in-cloud-platform-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/cloudPlatformProfessionalServices/advanced/dataPersistenceInCloudPlatform/cloudNativeArchitecturesPatterns/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Native Architecture Patterns
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#my-learning-collapse" aria-expanded="false">
            My Learning
        </a>

        <div class="collapse" id="my-learning-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/myLearning/bascisOfLevel1PermanentControl/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Basics of Level 1 Permanent Control
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/myLearning/sustainableITAwareness/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sustainable IT Awareness
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/myLearning/fightAgainstCorruption/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Protection Against Corruption
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/myLearning/protectionOfPersonalData/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Protection of Personal Data
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/myLearning/preventionOfSexualHarassment/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Prevention of Sexual Harassment
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../office/myLearning/csrHistoryStandardsOpportunities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            CSR History Standards and Opportunities
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#pluralsight-collapse" aria-expanded="false">
                    PluralSight
                </a>
                <div class="collapse" id="pluralsight-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            PluralSight Contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#blinc-collapse" aria-expanded="false">
            Blinc
        </a>

        <div class="collapse" id="blinc-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#phase-1-collapse" aria-expanded="false">
            Phase 1
        </a>

        <div class="collapse" id="phase-1-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../fundamentalsOfJava/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Fundamentals of Java
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../generics/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Generics
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../git/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Git
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            JDBC Java Platform
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../multithreading/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Multi Threading
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../shellScripting/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Shell Scripting
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../tddTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            TDD The Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#phase-2-collapse" aria-expanded="false">
            Phase 2
        </a>

        <div class="collapse" id="phase-2-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../phase2/javaWebFundamentals/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Java Wev Fundamentals
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../phase2/springTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Spring The Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#paths-collapse" aria-expanded="false">
            Paths
        </a>

        <div class="collapse" id="paths-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#domain-driven-design-collapse" aria-expanded="false">
            Domain Driven Design
        </a>

        <div class="collapse" id="domain-driven-design-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../paths/bdd/beginner/cleanArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Clean Architecture - Patterns, Practices and Principles
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../paths/bdd/beginner/modernSoftwareArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modern Software Architecture - Domain Models, CQRS, and Event Sourcing
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#java-language-fundamentals-collapse" aria-expanded="false">
            Java Language Fundamentals
        </a>

        <div class="collapse" id="java-language-fundamentals-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../paths/javaLanguageFundamentals/beginner/modernJavaTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modern Java, the Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#pmi-acp-agile-exam-collapse" aria-expanded="false">
            PMI-ACP Agile exam
        </a>

        <div class="collapse" id="pmi-acp-agile-exam-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../paths/pmiAcpExam/introductionToAgileProjectMgt/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Introduction to Agile Project Management and the PMI-ACP Exam
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#solo-courses-collapse" aria-expanded="false">
            Solo Courses
        </a>

        <div class="collapse" id="solo-courses-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#java-collapse" aria-expanded="false">
            Java
        </a>

        <div class="collapse" id="java-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../soloCourses/java/streamsLambdaExpressions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            From Collections to Streams using Lambda Expressions
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#self-development-books-collapse" aria-expanded="false">
                    Self Development Books
                </a>
                <div class="collapse" id="self-development-books-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../booksNovels/selfDevelopmentBooks/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Self Development Books list
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../booksNovels/atomicHabits/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Atomic Habits
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../git/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../multithreading/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="jdbc-java-platform">JDBC Java Platform</h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li>Introduction to JDBC<ul>
<li>JDBC is an API for the Java programming language that defines how a client may access a Database.</li>
</ul>
</li>
<li>Architecture of JDBC<ul>
<li>JDBC supports<ul>
<li>Two Tier Architecture</li>
<li>Three Tier Architecture</li>
</ul>
</li>
<li>JDBC contains 2 layers<ul>
<li>JDBC API - Application-to-JDBC Manager Connection</li>
<li>JDBC Driver API - JDBC Manager-to-Driver Connection</li>
</ul>
</li>
</ul>
</li>
<li>Role of Driver Manager<ul>
<li>The basic service for managing a set of JDBC drivers</li>
<li>Driver Manager updates from JDBC 4.0<ul>
<li>getConnection and getDrivers methods have been enhanced</li>
<li>No need to load JDBC Drivers explicitly</li>
<li>Application using Class.forName() will work without modification</li>
<li>getConnection method of DriverManager will locate suitable Driver</li>
</ul>
</li>
</ul>
</li>
<li>Understanding JDBC Driver Types<ul>
<li>A JDBC driver is a set of Java classes that implement the JDBC interfaces, targeting a specific Database<ul>
<li>The JDBC interfaces comes with standard Java</li>
<li>Implementation of these interfaces is specific to the Database</li>
</ul>
</li>
<li>Types of JDBC drivers<ul>
<li>Type 1 : JDBC-ODBC bridge<ul>
<li>Advantages<ul>
<li>It is very easy to use</li>
<li>Almost any database is supported</li>
</ul>
</li>
<li>Limitations<ul>
<li>Performance will not be efficient</li>
<li>ODBC driver needs to be installed</li>
<li>Type 1 drivers are not portable</li>
<li>Not suitable for applets</li>
</ul>
</li>
</ul>
</li>
<li>Type 2 : Native-API driver<ul>
<li>Advantages<ul>
<li>Faster than Type 1 driver</li>
</ul>
</li>
<li>Limitations<ul>
<li>Client Side Library is not available for all databases</li>
<li>Vendor Client Library needs to be installed</li>
<li>It is a Platform Dependent</li>
<li>Not Thread Safe</li>
</ul>
</li>
</ul>
</li>
<li>Type 3 : Network-Protocol driver (Middleware driver)<ul>
<li>Advantages<ul>
<li>No additional library installation is required on client system</li>
<li>No changes are required at client for any Database</li>
<li>Supports Caching of Connection, Query Results, Load Balancing, Logging and Auditing etc.</li>
<li>A single driver can handle any database provided the middleware supports it</li>
</ul>
</li>
<li>Limitations<ul>
<li>Performace will be slow</li>
<li>Requires Database-specific coding</li>
<li>Maintenance of Network Protocol driver becomes costly</li>
</ul>
</li>
</ul>
</li>
<li>Type 4 : Database-Protocol driver (Pure Java driver)<ul>
<li>Advantages<ul>
<li>Platform independent</li>
<li>No intermediate format is required</li>
<li>Application connects directly to the database server</li>
<li>Performance will be very fast</li>
<li>JVM manage all aspects</li>
</ul>
</li>
<li>Limitations<ul>
<li>Drivers are database dependent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="performing-basic-crud-operations-using-jdbc">Performing basic CRUD operations using JDBC</h2>
<ul>
<li>Executing static SQL statements<ul>
<li>Statement interface<ul>
<li>Used for executing a static SQL statement</li>
<li>Methods:<ul>
<li>ResultSet executeQuery(String SQL)</li>
<li>int executeUpdate(String SQL)</li>
<li>boolean execute(String SQL)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Iterating through ResultSets<ul>
<li>Java.Sql.ResultSet interface represents the result set of a database Query<ul>
<li>When the ResultSet is first returned, the starting cursor position is before the first row of data</li>
</ul>
</li>
<li>Methods of the ResultSet can be divided into 3 categories<ul>
<li>Navugational methods</li>
<li>Get methods</li>
<li>Update methods</li>
</ul>
</li>
<li>Common methods of ResultSet interface<ul>
<li>beforeFirst()</li>
<li>afterLast()</li>
<li>first()</li>
<li>last()</li>
<li>previous()</li>
<li>next()</li>
<li>getRow()</li>
</ul>
</li>
<li>ResultSet interface get methods<ul>
<li>get method for each data type</li>
<li>Each get method has two versions<ul>
<li>One that takes in a column name</li>
<li>One that takes in a column index</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Understanding Scrollable ResultSets<ul>
<li>ResultSet Types<ul>
<li>Type_Forward_Only</li>
<li>Type_Scroll_Insensitive</li>
<li>Type_Scroll_Sensitive</li>
</ul>
</li>
<li>ResultSet Concurrency Types<ul>
<li>Concur_Read_Only</li>
<li>Concur_Updatable</li>
</ul>
</li>
</ul>
</li>
<li>Understanding Updatable ResultSets<ul>
<li>Updatable ResultSet allows modification to data in a table through the ResultSet<ul>
<li>Each Update method has two versions<ul>
<li>One that takes in a column name</li>
<li>One that takes in a column index</li>
</ul>
</li>
</ul>
</li>
<li>To update a String Column of the current row<ul>
<li>public void updateString(int columnIndex, String s)</li>
<li>public void updateString(String columnName, String s)</li>
</ul>
</li>
<li>Methods to reflect updates to database<ul>
<li>updateRow()</li>
<li>deleteRow()</li>
<li>refreshRow()</li>
<li>cancelRowUpdates()</li>
<li>insertRow()</li>
</ul>
</li>
</ul>
</li>
<li>Understanding PreparedStatement<ul>
<li>Benefits<ul>
<li>Improves performance of an Application</li>
<li>Easy to set SQL parameter value</li>
<li>Prevents SQL dependency injection attacks</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="working-with-stored-procedures">Working with Stored Procedures</h2>
<ul>
<li>Understanding CallableStatements<ul>
<li>A Stored Procedure is a group of SQL statements that perform a particular task<ul>
<li>Stored Procedures created by DBA</li>
<li>Every database has its own language for creating Stored Procedures</li>
</ul>
</li>
<li>CallableStatements are used to make a call to the Stored Procedures<ul>
<li>Types of parameters<ul>
<li>Input (Default)</li>
<li>Output</li>
<li>Input Output</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Batch Processing<ul>
<li>Supported by<ul>
<li>Statement</li>
<li>PreparedStatement</li>
<li>CallableStatement</li>
</ul>
</li>
<li>Methods<ul>
<li>addBatch() : Returns void</li>
<li>executeBatch() : Returns an array of integer</li>
</ul>
</li>
</ul>
</li>
<li>IN OUT Parameter<ul>
<li>Both appropriate setter and RegisterOutParameter method should be used</li>
<li>Supplied setter value type 4 JDBC type supplied to the method RegisterOutParameter should be same</li>
</ul>
</li>
</ul>
<h2 id="working-with-clob-and-blob">Working with CLOB and BLOB</h2>
<ul>
<li>What is CLOB<ul>
<li>A CLOB(Character Large Object) is a collection of character data stored as a single entity in a database</li>
</ul>
</li>
<li>What is BLOB<ul>
<li>A BLOB (Binary Large Object) is a collection of Binary data stored as a single entity in a database</li>
<li>BLOBs are typically documents, images, audio or other binary objects</li>
</ul>
</li>
</ul>
<h2 id="working-with-metadata">Working with Metadata</h2>
<ul>
<li>Metadata Programming is useful to know the capabilities, limitations and facilities of underlying database software and its resources<ul>
<li>JDBC Metadata programming concepts<ul>
<li>Databse Metadata</li>
<li>ResultSet Metadata</li>
<li>Parameter Metadata</li>
</ul>
</li>
</ul>
</li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../../..';</script>
        <script src="../../../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../assets/js/mkdocs.js"></script>
			<script src="../../../../search/main.js" defer></script>

</body>

</html>