<!doctype html>
<html lang="en">

<head>
        <title>Sustainable IT Awareness - Viper Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Viper Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#free-code-camp-collapse" aria-expanded="false">
                    Free Code Camp
                </a>
                <div class="collapse" id="free-code-camp-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../freeCodeCamp/freeCodeCamp/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Free Code Camp Contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../freeCodeCamp/youtube/sqlDatabaseCourse/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sql Database Course
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#nptel-collapse" aria-expanded="false">
                    Nptel
                </a>
                <div class="collapse" id="nptel-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../nptel/nptel/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Nptel
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#system-analysis-and-design-collapse" aria-expanded="false">
            System Analysis and Design
        </a>

        <div class="collapse" id="system-analysis-and-design-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../nptel/systemAnalysisAndDesign/module1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Information for Management
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#office-collapse" aria-expanded="false">
                    Office
                </a>
                <div class="collapse" id="office-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../office/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Office contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-professional-services-collapse" aria-expanded="false">
            Cloud Platform Professional Services
        </a>

        <div class="collapse" id="cloud-platform-professional-services-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/beginner/goToCloudPlatform/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Go to Cloud Platform
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/beginner/gts2020CloudStrategy/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            GTS 2020 Cloud Strategy
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/beginner/processesAndOperationsInSG/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Processes and Operations in SG Cloud Platform
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#intermediate-collapse" aria-expanded="false">
            Intermediate
        </a>

        <div class="collapse" id="intermediate-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-delivery-collapse" aria-expanded="false">
            Cloud Platform Delivery
        </a>

        <div class="collapse" id="cloud-platform-delivery-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/cloudPlatformDelivery/deepDiveIntoServiceCatalog/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deep Dive into Service Catalog
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/cloudPlatformDelivery/doItNowService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            DoItNow Services
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#cloud-platform-use-collapse" aria-expanded="false">
            Cloud Platform Use
        </a>

        <div class="collapse" id="cloud-platform-use-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/cloudPlatformUse/cloudNativeArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Native Architecture
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/cloudPlatformUse/introductionToCloudArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Introduction to Cloud Architecture
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#core-services-discovery-collapse" aria-expanded="false">
            Core Services Discovery
        </a>

        <div class="collapse" id="core-services-discovery-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/blockStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Block Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/certificateService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Certificate Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/cloudOrchestrationService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Orchestration Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/cloudPlatformComputeService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Platform Compute Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/fileStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            File Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/IAMService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IAM Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/IPAM_DNSService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IPAM-DNS Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/OSFactoryService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            OS Factory Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/OSConfigurationService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            OS Configuration Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/objectStorageService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Object Storage Service
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/securityGroupService/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Security Group Service
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#advanced-collapse" aria-expanded="false">
            Advanced
        </a>

        <div class="collapse" id="advanced-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#data-persistence-in-cloud-platform-collapse" aria-expanded="false">
            Data Persistence in Cloud Platform
        </a>

        <div class="collapse" id="data-persistence-in-cloud-platform-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../cloudPlatformProfessionalServices/advanced/dataPersistenceInCloudPlatform/cloudNativeArchitecturesPatterns/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cloud Native Architecture Patterns
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#my-learning-collapse" aria-expanded="false">
            My Learning
        </a>

        <div class="collapse" id="my-learning-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../bascisOfLevel1PermanentControl/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Basics of Level 1 Permanent Control
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sustainable IT Awareness
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../fightAgainstCorruption/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Protection Against Corruption
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../protectionOfPersonalData/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Protection of Personal Data
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../preventionOfSexualHarassment/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Prevention of Sexual Harassment
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../csrHistoryStandardsOpportunities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            CSR History Standards and Opportunities
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#pluralsight-collapse" aria-expanded="false">
                    PluralSight
                </a>
                <div class="collapse" id="pluralsight-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/pluralsight/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            PluralSight Contents
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#blinc-collapse" aria-expanded="false">
            Blinc
        </a>

        <div class="collapse" id="blinc-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#phase-1-collapse" aria-expanded="false">
            Phase 1
        </a>

        <div class="collapse" id="phase-1-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/fundamentalsOfJava/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Fundamentals of Java
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/generics/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Generics
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/git/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Git
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/jdbcjavaPlatform/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            JDBC Java Platform
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/multithreading/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Multi Threading
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/shellScripting/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Shell Scripting
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase1/tddTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            TDD The Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#phase-2-collapse" aria-expanded="false">
            Phase 2
        </a>

        <div class="collapse" id="phase-2-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase2/javaWebFundamentals/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Java Wev Fundamentals
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/blinc/phase2/springTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Spring The Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#paths-collapse" aria-expanded="false">
            Paths
        </a>

        <div class="collapse" id="paths-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#domain-driven-design-collapse" aria-expanded="false">
            Domain Driven Design
        </a>

        <div class="collapse" id="domain-driven-design-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/paths/bdd/beginner/cleanArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Clean Architecture - Patterns, Practices and Principles
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/paths/bdd/beginner/modernSoftwareArchitecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modern Software Architecture - Domain Models, CQRS, and Event Sourcing
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#java-language-fundamentals-collapse" aria-expanded="false">
            Java Language Fundamentals
        </a>

        <div class="collapse" id="java-language-fundamentals-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#beginner-collapse" aria-expanded="false">
            Beginner
        </a>

        <div class="collapse" id="beginner-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/paths/javaLanguageFundamentals/beginner/modernJavaTheBigPicture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modern Java, the Big Picture
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#pmi-acp-agile-exam-collapse" aria-expanded="false">
            PMI-ACP Agile exam
        </a>

        <div class="collapse" id="pmi-acp-agile-exam-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/paths/pmiAcpExam/introductionToAgileProjectMgt/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Introduction to Agile Project Management and the PMI-ACP Exam
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#solo-courses-collapse" aria-expanded="false">
            Solo Courses
        </a>

        <div class="collapse" id="solo-courses-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#java-collapse" aria-expanded="false">
            Java
        </a>

        <div class="collapse" id="java-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../pluralsight/soloCourses/java/streamsLambdaExpressions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            From Collections to Streams using Lambda Expressions
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#self-development-books-collapse" aria-expanded="false">
                    Self Development Books
                </a>
                <div class="collapse" id="self-development-books-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../booksNovels/selfDevelopmentBooks/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Self Development Books list
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../booksNovels/atomicHabits/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Atomic Habits
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../bascisOfLevel1PermanentControl/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../fightAgainstCorruption/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="sustainable-it-awareness">Sustainable IT Awareness</h1>
<h2 id="learn-about-sustainable-it">Learn about Sustainable IT</h2>
<ul>
<li>
<p>The objective of this Sustainable IT awareness module is to:</p>
<ul>
<li>become aware of the digital world around us and its impacts</li>
<li>understand the need to reconcile digital, ecological and societal transition</li>
<li>identify the mechanisms and advantages of the convergence of these transitions, helping your organisation to grow, both in the present and the future</li>
<li>and understand that a sustainable IT approach is part of the solution</li>
</ul>
</li>
<li>
<p>Qualities of Sustainable IT</p>
<ul>
<li>Innovative</li>
<li>Sustainable</li>
<li>Resilient</li>
<li>Value-creating</li>
<li>Sober</li>
<li>Inclusive</li>
</ul>
</li>
<li>
<p>Note:</p>
<ul>
<li>Sustainable IT draws a present and a future for all citizens and organisations, it paints a world that is both human and economic, and ensures that our societies develop sustainably on our planet that has been deeply changed by human activity.</li>
</ul>
</li>
</ul>
<h2 id="the-state-of-the-planet">The State of the Planet</h2>
<ul>
<li>
<p>Although we all have a subjective vision of the world in which we live, we need to try and get to know our world better if we want to find the ambition and will to improve it</p>
</li>
<li>
<p>So let's open out eyes to some of the facts that we have caused and that are degrading our Earth</p>
<ul>
<li>Climate<ul>
<li>Human activity and the greenhouse gas(GHG) emissions generated consequently have increased the Earth's temperature by 11 degrees Celsius since the beginning of the twentieth century.</li>
</ul>
</li>
<li>Biodiversity<ul>
<li>Terrestrial and marine species decreased by 39% between 1970 and 2010 as a result of overexploitation.</li>
</ul>
</li>
<li>Resources<ul>
<li>At the current rate of consumption, there will be no more gold, copper</li>
</ul>
</li>
<li>Humanity<ul>
<li>As early as 1972, the Meadows report, prepared by a team of MIT scientists and published by the Club of Rome, predicted that the limits to our growth would be reached in 2020.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Fortunately, these facts stand alongside more optimistic ones, and it is not too late to act. On the environment side, there have also been some successes: if the current momentum of action is maintained, the ozone layer will be completely recovered by 2050.</p>
</li>
<li>
<p>Digital technology, which can seem immaterial, also has effects on out planet</p>
</li>
</ul>
<h2 id="we-have-more-and-more-connected-devices">We have more and more connected devices</h2>
<ul>
<li>
<p>Before exploring the impacts of digital technology in thorough detail, let's pause for a minute and get a better perspective of our personal relationship with digital technology</p>
<ul>
<li>The number of smartphones bought in the world every second : 40</li>
<li>The number of emails sent every day : 281 billion</li>
<li>The number of tweets posted every day : 50 million (More than 25 billion a year)</li>
<li>The number of sheets of paper printed per day and per employee : 31</li>
<li>The number of connected devices in 2020 : 50 billion</li>
<li>The number of watts consumed by each employee over 8 hours : 600</li>
</ul>
</li>
<li>
<p>In the office, the amount of electronic waste generated is equivalent to throwing out a smartphone every 10 days</p>
</li>
<li>
<p>Our use of the Internet also has a strong impact. Today, videos make up 80% of the data circulating online</p>
</li>
</ul>
<h2 id="digital-technology-and-its-environmental-impacts">Digital technology and its environmental impacts</h2>
<ul>
<li>
<p>Behind all these services, and beyond users and devices, we need data centres, telecommunications networks, servers, etc.</p>
</li>
<li>
<p>Although devices are becoming more efficient, the growing amount of devices being produced makes their impact on the environment greater too.</p>
</li>
<li>
<p>The environmental impacts of digital</p>
<ul>
<li>3.8% of greenhouse gas emissions are produced by digital technology</li>
<li>0.2% of water consumption is used for digital purposes</li>
<li>10% of electricity is consumed by digital technology</li>
</ul>
</li>
<li>
<p>Environmental impact of an equipment</p>
<ul>
<li>Manufacturing : 80%</li>
<li>Use : 15%</li>
<li>End of life : 5%</li>
</ul>
</li>
<li>
<p>Despite these negative aspects, we mustn't forget that digital technology enables us to develop digital tools and services that are essential for the energetic transition to other sources of energy, as they help to:</p>
<ul>
<li>Massively limiting travel(throough video-conferencing, teleworking)</li>
<li>Increase effeciency and optimise our energy consumption</li>
<li>Model biodiversity so that we can protect it better</li>
<li>Make territories and organisations more Resilient</li>
</ul>
</li>
<li>
<p>Digital technology  therefore provides both problems and solutions. The two-sided nature goes beyond the effects on natural environments</p>
</li>
</ul>
<h2 id="digital-technology-has-economic-and-societal-impacts">Digital technology has economic and societal impacts</h2>
<ul>
<li>This dual aspect manifests itself :<ul>
<li>At a economical level<ul>
<li>Devices, which can be less robust, are becoming disposable goods</li>
<li>Consumptionis higher because these products are more affordable. This is what we call the 'rebound effect'</li>
<li>But the progress we are making menas that new, more robust and more sustainable devices are being made</li>
<li>New economies and new ways of working are emerging</li>
<li>Jobs are being created</li>
</ul>
</li>
<li>At a societal level<ul>
<li>In some countries, across the entire production chain manufacturing devices, the workers rights are not respected</li>
<li>Digital technology can be addictive and socially isolating</li>
<li>We do not know the full extent of the effects that our screens and their waves(SAR) can have in our health</li>
<li>Some unrecycled electronic waste travels tens of thousands of kilometres, sometimes illegally to be destroyed</li>
<li>Digital technology isolates those living in geographical areas without coverage. This is known as digital divide</li>
<li>But digital technology enables us to work or to search for work remotely. This means we can develop differenct areas.</li>
<li>And that we can stay in touch with our loved ones all over the world</li>
<li>Digital technology can be a way of inclusion, especially for people with visual, hearing disabilities. This is known as e-accessibility</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="digital-technology-has-political-impacts">Digital technology has political impacts</h2>
<ul>
<li>
<p>In terms of politics, digital technology also has positive and negative effects</p>
</li>
<li>
<p>The need to procure materials for digital technology, some of which are increasingly rare, such as cobalt and lithium, causes political tensions between countries</p>
</li>
<li>Digital technology is not only regulated for companies but also for suppliers and within the supply chain</li>
<li>
<p>However, European and International bodies have worked to make digital technology increasingly regulated</p>
</li>
<li>
<p>International Conventions</p>
<ul>
<li>There are several global conventions that minimise the impact of digital technologies, including the Baset Convention, which stipulates that European hazardous waste must be managed within Europe</li>
</ul>
</li>
<li>
<p>European directives and regulations</p>
<ul>
<li>There are several European directives, both current and in development (directive ecoconception 2009/125/CE), that help to regulate digital technology<ul>
<li>The 'Ecodesign' directive to give some servers environmental labelling in the near future</li>
<li>The 'Batteries' directive to make batteries replaceable by the user</li>
<li>The RoHS directive (Restriction of the use of certain Hazardous Substances) to limit harmful products in our electrical and electronic devices</li>
</ul>
</li>
<li>In France, there are now laws on circular economies and planned obsolescence</li>
</ul>
</li>
<li>
<p>Standards</p>
<ul>
<li>For organisations wanting to take a more voluntary approach, there are sevaral standards that can help them create more sustainable devices and services, such as the ISO 26000 standard on societal responsibility, ISO 14000, etc.</li>
</ul>
</li>
<li>
<p>Online data, GDPR, RGAA, digital sovereignty, etc.</p>
<ul>
<li>Digital technology makes it possible to collect a considerable amount of data about our lives, how we use the technology, our customer interests, etc. and makes us question the ways in which we use these digital technologies</li>
<li>The GDPR is a European regulatory text that has governed the processing of personal data on an equal basis across the European Union since May 2018</li>
<li>The RGAA is a standard to make digital tools accessible</li>
<li>The principle of digital sovereignty means avoiding any dominance relating to the use of our online data</li>
</ul>
</li>
<li>
<p>Video surveillance</p>
<ul>
<li>We are being filmed by and ever-increasing number of cameras, which raises questions about the interaction with our private life</li>
<li>To control this, several regulations govern the use of video surveillance, particularly in public spaces</li>
</ul>
</li>
<li>
<p>Taking environmental, economic and social aspects into account is the essence of Sustainable development</p>
</li>
</ul>
<h2 id="sustainable-development-and-sustainable-it">Sustainable development and Sustainable IT</h2>
<ul>
<li>
<p>Sustainable development is the framework of thinking that has emerged as people have become more aware of the ecological impacts, incorporating the constraints of how society operates</p>
</li>
<li>
<p>It's about 'development that meets the needs of the present without compromising the ability of future generations to meet their own needs'.</p>
</li>
<li>
<p>Society : Meeting needs in health, education, housing, employment, prevention of exclusion, equity</p>
</li>
<li>Economy : To create wealth and improve material living conditions</li>
<li>
<p>Environment : Preserve species diversity and natural and energy resources</p>
</li>
<li>
<p>Fair : Society/Economy</p>
</li>
<li>Liveable : Society/Environment</li>
<li>Viable : Economy/Environment</li>
<li>
<p>Sustainable : Society/Economy/Environment</p>
</li>
<li>
<p>At corporate level, sustainable development is implemented within the framework of a Corporate Social Responsibility (CSR) policy</p>
<ul>
<li>CSR refers to when companies voluntarily take into consideration the social and ethical issues involved in their activities, which are broadly understood to include : economic activities, internet interactions(employees, managers, shareholders) and external interactions (suppliers, customers, others).</li>
</ul>
</li>
</ul>
<h2 id="the-solutions-sustainable-it">The solutions : Sustainable IT</h2>
<ul>
<li>
<p>IT for Green</p>
<ul>
<li>Use digital technology to limit the environmental impact of other activities</li>
<li>Produce detailed maps to monitor Swedish forests threatened by the bark beetle</li>
</ul>
</li>
<li>
<p>Green for IT</p>
<ul>
<li>The Voltaire project consists in immersing servers in liquid to cool them down. This has numerous benefits (cost, maintenance)</li>
</ul>
</li>
<li>
<p>Human for IT</p>
<ul>
<li>Limit the social impact of digital technology, such as by providing Internet access to as many people as possible</li>
<li>Committing to trustworthy artificial intelligence</li>
</ul>
</li>
<li>
<p>IT for Human</p>
<ul>
<li>Use digital technology to reduce the social impact of other activities</li>
<li>Using an application to manage the light intensity in open-plan offices to prevent visual fatigue</li>
</ul>
</li>
</ul>
<h2 id="how-can-we-act">How can we act?</h2>
<ul>
<li>
<p>Now it's time to take action. We have shown you why it's in your interests to take action for more Sustainable IT</p>
</li>
<li>
<p>Convinced?</p>
<ul>
<li>Then let's move on to the actions you can take : as you're about to see, the first steps are simple and natural<ul>
<li>Avoid systematically purchasing and replacing unnecessary equipement</li>
<li>Ensure that the services we use and create are eco-designed to prevent the equipment becoming obsolete and having to be replaced</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Then we can look at :</p>
<ul>
<li>Repairing</li>
<li>Reusing</li>
<li>Identifying labels</li>
<li>Buying secondhand goods</li>
</ul>
</li>
<li>
<p>As for services, bearing in mind that online video accounts for more than 80% of the data circulating on the Internet, we can :</p>
<ul>
<li>Avoid video streaming and go for audio streaming instead</li>
<li>Stop videos from playing automatically</li>
<li>Decrease the quality of our photos and videos, circulate less data, on the cloud, for instance.</li>
</ul>
</li>
<li>
<p>We can also :</p>
<ul>
<li>limit and clean our email inboxes and our cloud</li>
<li>turn off our devices</li>
</ul>
</li>
<li>
<p>So that we feel confortable online, we need to protect our personal data</p>
</li>
<li>
<p>When your organization (companies, VSBs/SMEs, associations, institutions, suppliers, but also farmers, distributors, communities, employees, etc.) next takes on a digital project, you will now be able to:</p>
<ul>
<li>Present the benefits of Sustainable IT : innovation, cost reduction, digital sobriety, image, compliance with regulations, etc.</li>
<li>Include social and environmental impact indicators</li>
<li>Encourage the use of this approach</li>
<li>Propose to eco-design new objects and services</li>
</ul>
</li>
</ul>
<h2 id="to-conclude-what-needs-to-be-remembered">To conclude, what needs to be remembered?</h2>
<ul>
<li>
<p>Our aim in this awareness capsule was to present Sustainable IT as a framework for thining and action, helping to bring together environmental and digital transitions</p>
<ul>
<li>We started by showing you the two-sided nature of digital technology and its social, environmental, economic and political impacts</li>
<li>We summarised what Sustainable Development is and how Sustainable IT can be a digital offshoot of it</li>
<li>Then we gave you a quick overview of what it's about and the actions involved, the eco-tips that you can put into practice within your organisations (company, VSBs/SMEs, associations, etc.)</li>
</ul>
</li>
<li>
<p>We can easily summarize these eco-gestures as : </p>
<ul>
<li>Refuse</li>
<li>Reduce</li>
<li>Reuse</li>
<li>Recycle</li>
</ul>
</li>
<li>
<p>But Sustainable IT is about much more than that</p>
<ul>
<li>Digital inclusion</li>
<li>Circular Economy</li>
<li>Ecodesign</li>
<li>e-accessibility</li>
</ul>
</li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../..';</script>
        <script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../../assets/js/mkdocs.js"></script>
			<script src="../../../search/main.js" defer></script>

</body>

</html>