
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sustainableITAwareness/">
      
      
        <link rel="next" href="../protectionOfPersonalData/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Protection Against Corruption - Viper Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fight-against-corruption" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Viper Docs" class="md-header__button md-logo" aria-label="Viper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Viper Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protection Against Corruption
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Viper Docs" class="md-nav__button md-logo" aria-label="Viper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Viper Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Free Code Camp
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Free Code Camp
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../freeCodeCamp/freeCodeCamp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Free Code Camp Contents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../freeCodeCamp/youtube/sqlDatabaseCourse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sql Database Course
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nptel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Nptel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nptel/nptel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nptel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    System Analysis and Design
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            System Analysis and Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nptel/systemAnalysisAndDesign/module1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Information for Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Office
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Office
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../office/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Office contents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cloud Platform Professional Services
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Cloud Platform Professional Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Beginner
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            Beginner
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/beginner/goToCloudPlatform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go to Cloud Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/beginner/gts2020CloudStrategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GTS 2020 Cloud Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/beginner/processesAndOperationsInSG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processes and Operations in SG Cloud Platform
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Intermediate
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Intermediate
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_1" id="__nav_4_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cloud Platform Delivery
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Cloud Platform Delivery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/cloudPlatformDelivery/deepDiveIntoServiceCatalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deep Dive into Service Catalog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/cloudPlatformDelivery/doItNowService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DoItNow Services
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_2" id="__nav_4_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cloud Platform Use
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Cloud Platform Use
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/cloudPlatformUse/cloudNativeArchitecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud Native ArchitectureCloud Native Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/cloudPlatformUse/introductionToCloudArchitecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Cloud Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_3" id="__nav_4_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core Services Discovery
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Core Services Discovery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/blockStorageService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Block Storage Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/certificateService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cerficate Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/cloudOrchestrationService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud Orchestration Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/cloudPlatformComputeService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud Platform Compute Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/fileStorageService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Storage Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/IAMService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IAM Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/IPAM_DNSService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPAM-DNS Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/OSFactoryService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Factory Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/OSConfigurationService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Configuration Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/objectStorageService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Object Storage Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/intermediate/coreServicesDiscovery/securityGroupService/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Group Service
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3_1" id="__nav_4_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Persistence in Cloud Platform
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Data Persistence in Cloud Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudPlatformProfessionalServices/advanced/dataPersistenceInCloudPlatform/cloudNativeArchitecturesPatterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud Native Architecture Patterns
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    My Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            My Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bascisOfLevel1PermanentControl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics of Level 1 Permanent Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sustainableITAwareness/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sustainable IT Awareness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Protection Against Corruption
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Protection Against Corruption
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulatory-framework-and-sanctions" class="md-nav__link">
    <span class="md-ellipsis">
      Regulatory framework and sanctions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regulatory framework and sanctions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legal-measures" class="md-nav__link">
    <span class="md-ellipsis">
      Legal measures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanctions" class="md-nav__link">
    <span class="md-ellipsis">
      Sanctions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complying-with-the-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Complying with the rules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-corruption-and-understanding-its-different-forms" class="md-nav__link">
    <span class="md-ellipsis">
      Defining Corruption and Understanding its Different Forms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining Corruption and Understanding its Different Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#undue-advantages" class="md-nav__link">
    <span class="md-ellipsis">
      Undue advantages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liability-for-corrupt-acts-committed-by-third-parties" class="md-nav__link">
    <span class="md-ellipsis">
      Liability for corrupt acts committed by third parties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kyc" class="md-nav__link">
    <span class="md-ellipsis">
      KYC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      Zero tolerance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-role-in-fight-against-corruption" class="md-nav__link">
    <span class="md-ellipsis">
      Your Role in Fight Against Corruption
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your Role in Fight Against Corruption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-whistleblowing" class="md-nav__link">
    <span class="md-ellipsis">
      What is whistleblowing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-these-best-practices-in-mind" class="md-nav__link">
    <span class="md-ellipsis">
      Keep these best Practices in Mind
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protectionOfPersonalData/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protection of Personal Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preventionOfSexualHarassment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prevention of Sexual Harassment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../csrHistoryStandardsOpportunities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSR History Standards and Opportunities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PluralSight
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            PluralSight
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/pluralsight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PluralSight Contents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blinc
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Blinc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Phase 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            Phase 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/blinc/phase1/fundamentalsOfJava/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fundamentals of Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/blinc/phase1/generics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/blinc/phase1/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/blinc/phase1/jdbcjavaPlatform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JDBC Java Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/blinc/phase1/multithreading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi Threading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/blinc/phase1/shellScripting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell Scripting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/blinc/phase1/tddTheBigPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TDD The Big Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Phase 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            Phase 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/blinc/phase2/javaWebFundamentals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Wev Fundamentals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/blinc/phase2/springTheBigPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring The Big Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Paths
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Paths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_1" >
        
          
          <label class="md-nav__link" for="__nav_5_3_1" id="__nav_5_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Domain Driven Design
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_1">
            <span class="md-nav__icon md-icon"></span>
            Domain Driven Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_5_3_1_1" id="__nav_5_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Beginner
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Beginner
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/paths/bdd/beginner/cleanArchitecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clean Architecture - Patterns, Practices and Principles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java Language Fundamentals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            Java Language Fundamentals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2_1" id="__nav_5_3_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Beginner
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            Beginner
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/paths/javaLanguageFundamentals/beginner/modernJavaTheBigPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modern Java, the Big Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3_3" id="__nav_5_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PMI-ACP Agile exam
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_3">
            <span class="md-nav__icon md-icon"></span>
            PMI-ACP Agile exam
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/paths/pmiAcpExam/introductionToAgileProjectMgt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Agile Project Management and the PMI-ACP Exam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Solo Courses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Solo Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_1" >
        
          
          <label class="md-nav__link" for="__nav_5_4_1" id="__nav_5_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_1">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pluralsight/soloCourses/java/streamsLambdaExpressions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    From Collections to Streams using Lambda Expressions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Self Development Books
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Self Development Books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../booksNovels/selfDevelopmentBooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self Development Books list
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../booksNovels/atomicHabits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atomic Habits
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulatory-framework-and-sanctions" class="md-nav__link">
    <span class="md-ellipsis">
      Regulatory framework and sanctions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regulatory framework and sanctions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legal-measures" class="md-nav__link">
    <span class="md-ellipsis">
      Legal measures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanctions" class="md-nav__link">
    <span class="md-ellipsis">
      Sanctions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complying-with-the-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Complying with the rules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-corruption-and-understanding-its-different-forms" class="md-nav__link">
    <span class="md-ellipsis">
      Defining Corruption and Understanding its Different Forms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining Corruption and Understanding its Different Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#undue-advantages" class="md-nav__link">
    <span class="md-ellipsis">
      Undue advantages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liability-for-corrupt-acts-committed-by-third-parties" class="md-nav__link">
    <span class="md-ellipsis">
      Liability for corrupt acts committed by third parties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kyc" class="md-nav__link">
    <span class="md-ellipsis">
      KYC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      Zero tolerance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-role-in-fight-against-corruption" class="md-nav__link">
    <span class="md-ellipsis">
      Your Role in Fight Against Corruption
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your Role in Fight Against Corruption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-whistleblowing" class="md-nav__link">
    <span class="md-ellipsis">
      What is whistleblowing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-these-best-practices-in-mind" class="md-nav__link">
    <span class="md-ellipsis">
      Keep these best Practices in Mind
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="fight-against-corruption">Fight Against Corruption</h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li>
<p>The fight against corruption concerns us all</p>
<ul>
<li>Corruption has long been recognised as an unfair and unethical practice. In spite of this, it is still present in many countries. Anyone maybe confronted with corruption.</li>
<li>The demands of lawmakers and the expectations of civil society for companies to behave are increasing</li>
<li>The Group is subject, in the countries in which it operates, to various regulations that help to prevent corruption, such as the UK Bribery Act or the American FCPA</li>
<li>The French law known as "Sapin II", which came into force in June 2017, also requires large companies to adopt, under penalty of sanctions, a mechanism for preventing and detecting acts of corruption committed in France as well as abroad</li>
<li>These regulations have been enforced in the Organisation for Economic Cooperation and Developement (OECD) convention against Corruption and the United Nations agreement against corruption</li>
<li>The Group has zero tolerance for corruption, regardless of its form and the interests at stake</li>
<li>It is the responsibility of each employee to not participate in acts of corruption, to be vigilant in detecting abnormal behaviour, and to report it as soon as possible</li>
</ul>
</li>
<li>
<p>By the end of this module, you will be able to:</p>
<ul>
<li>Understand the international regulatory framework and issues related to the fight against corruption</li>
<li>Define the term corruption and understand the different forms it may take</li>
<li>Adopt good practices in situations that may lead to corruption</li>
</ul>
</li>
</ul>
<h2 id="regulatory-framework-and-sanctions">Regulatory framework and sanctions</h2>
<h3 id="legal-measures">Legal measures</h3>
<ul>
<li>Many countries have strengthened their legal measures to fight corruption through the enforcement of heavier sanctions to companies and individuals involved in acts of corruption</li>
<li>The scope of some legislation has also been extended making orgamisations liable for prosecution for acts of corruption committed abroad<ul>
<li>Extraterritorial statute<ul>
<li>A statue is said to be extraterritorial when it allows for the punishment of<ul>
<li>Either individuals or legal entities established outside of the State which issued the law</li>
<li>Or acts committed outside of the State which issued the law</li>
</ul>
</li>
</ul>
</li>
<li>Extraterritorial laws are as follows<ul>
<li>United States of America<ul>
<li>The Foreign Corrup Practices Act (FCPA)<ul>
<li>The US FCPA of 1977 prohibits offering or providing "anything of value" to a "foreign official" for an "improper purpose"</li>
<li>The Act applies to:<ul>
<li>Companies with securities listed in the US</li>
<li>US citizens, US residents ot companies organized under US laws, wherever they are located</li>
<li>Foreign persons or entities who commit an act in furtherance of a prohibited payment while in the US or a US territory</li>
</ul>
</li>
<li>Even a minimal US nexus allows the US authorities to bring cirminal proceedings for corrupt practices committed outside of the territory of the US</li>
<li>Applicable penalties : Violations of the FCPA can lead to substantial civil and criminal penalties</li>
<li>For each violation of the anti-corruption provisions of the FCPA, companies face a fine of upto $2 million for each violation (or twice the amount of the gain obtained) while individuals face a fine of upto $250k per violation (or twice the amount of gain obtained) and/or five years imprisonment</li>
<li>THE FCPA also contains accounting provisions, the violation of which may also be heavily penalized with companies facing upto $25 million for each violation</li>
</ul>
</li>
</ul>
</li>
<li>United Kingdom<ul>
<li>UK Bribery Act (UKBA)<ul>
<li>The 2010 British law, the UK Bribery Act (UKBA), punishes the corruption of a public servant but also corruption between people working in the private sector</li>
<li>The UKBA's scope of application inclues acts<ul>
<li>Committed in UK</li>
<li>Committed by an individual who has a close link to the UK (i.e. head office, citizenship, or residency)</li>
</ul>
</li>
<li>In addition the law establishes the criminal liability of a legal person when an employee commits an act of corruption on behalf of or interest of a legal person<ul>
<li>This is applicable to all organisations operating fully or even partially in the UK including instances of corruption not directly connected to UK territory</li>
</ul>
</li>
<li>Ensuing sanctions : For individuals, a prison sentence of upto 10 years including an uncaped fine. Legal entities are also liable to an uncapped fine</li>
</ul>
</li>
</ul>
</li>
<li>France<ul>
<li>The law known as "Sapin II"<ul>
<li>The 2016 law "dealing with transparency, the fight against corruption and the modernisation of economy" known as "Sapin II", completes the French criminal code, which sanctions acts of corruption committed in the private and public sector in France or abroad</li>
<li>The law has recently introduced the obligation for large companies to implement a system for detecting and preventing corruption and influence peddling</li>
<li>The law specifies that such a system must include<ul>
<li>A Code governing the Fight against corruption and influence peddling</li>
<li>An internal whistleblowing system</li>
<li>A corruption risk mapping</li>
<li>Vigilance measures to be implemented with regards to clients, suppliers, and brokers</li>
<li>Accounting control procedures</li>
<li>A training system</li>
<li>A system of disciplinary sanctions</li>
<li>An internal system of control and evaluation of measures implemented</li>
</ul>
</li>
<li>Ensuing sanctions : Prison sentences of upto 10 years including a fine of 1 million Euros for individuals and upto 10 times the profit or 30 percent of the sales revenue of legal entities</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>The strengthening of the fight against corruption has also resulted in a strengthening of cooperation between States and an increase in the number of prosecutions</li>
</ul>
<h3 id="sanctions">Sanctions</h3>
<ul>
<li>Any act of corruption exposes the Group, its Management, and employees to penal sanctions and heavy administrative penalties. The reputation of the Group is also likely to be tainted</li>
<li>The penalties imposed for corruption can take various forms : prison sentences, fines, confiscation of assets, prohibition of practice, and so-on</li>
<li>Employees involved in corruption are also subject to disciplinary sanctions</li>
</ul>
<h3 id="complying-with-the-rules">Complying with the rules</h3>
<ul>
<li>Respecting the Group's rules on corruption will<ul>
<li>Protect employees of the Group</li>
<li>Protect the Group</li>
<li>Maintain the trust of our customers, of our partners and other stakeholders (public opinion, media, rating agencies, etc.)</li>
</ul>
</li>
</ul>
<h2 id="defining-corruption-and-understanding-its-different-forms">Defining Corruption and Understanding its Different Forms</h2>
<ul>
<li>Corruption is defined as : "The act of proposing, giving, soliciting or receiving an undue benefit with a view to accomplishing or refraining from accomplishing an action related to one's professional duties or an action facilitated by the carrying out of such professional duties"</li>
<li>Influence peddling is defined as : "The act of offering, soliciting or accepting an undue benefit, in order to obtain, to the advantage of the person providing this benefit. A favourable decision from public authority or administration"<ul>
<li>The notion of influence peddling is close to the notion of corruption</li>
<li>The difference is that the influence peddling implies the presence of an intermediary between the beneficiary and the public official</li>
</ul>
</li>
<li>Corruption may take different forms. None of these forms are acceptable<ul>
<li>Corruption can be public or private, depending on whether it involves a public official or only people from the private sector</li>
<li>Because of their duties and capacity to influence or make decisions, Politically exposed persons and Senior Public Officials represent a heightened risk of corruption and influence peddling<ul>
<li>Politically exposed persons<ul>
<li>A Politically Exposed Person is a physical person whi is exposed to specific risks of money laundering and corruption due to the functions he or she exercises or has ceased to exercise for less than a year. The relevant functions are as follows:<ul>
<li>Head of State, Head of the Government, Member of Government or of the European Commission</li>
<li>Member of a national parliamentary assembly or the European Parliament, Member of the governing body of a political party or group in France or outside France</li>
<li>Members of a supreme court, a constitutional court, or another high court whose decisions are not, except in case of exceptional circumstances, subject to appeal</li>
<li>Member of a Court of Auditors</li>
<li>Member of the Board of Directors (or equivalent) of a central bank</li>
<li>Ambassadors or "charge d'affaires"</li>
<li>Flag officer or high-ranking military officer in charge of commanding an army</li>
<li>Member of the governing body, board of directors or supervisory board of a state-owned company</li>
<li>President, vice-president, members of the Council of an international organization created by a treaty, or by a person in an equivalent position within it</li>
</ul>
</li>
<li>The term PEP also extends to the close relations of a PEP, in particular direct family members and persons known to be closely linked to the PEP</li>
<li>The direct members of the PEP's family is limited to the close family circle and covers the following persons<ul>
<li>The spouse or known partner</li>
<li>The partner under a civil union or under a registered partnership</li>
<li>The children as well as their spouse, partner under civil union or registered partnership</li>
<li>The parents</li>
</ul>
</li>
<li>The persons "known to be closely associated to a PEP" are:<ul>
<li>Any person known as maintaining a "close business connection" with a PEP</li>
<li>Any individual who is the only beneficial owner of a legal person or a legal structure established by or for the sole benefit of such PEP</li>
<li>Any legal person with a beneficial owner who is a PEP because of the function he/her exercises or has ceased to exercise since less than 12 months</li>
</ul>
</li>
</ul>
</li>
<li>Senior Public Officials<ul>
<li>Among Public Persons, the Senior Public Officials (SPO) are persons holding specific functions that do not fall under functions performed by a Politically Exposed Person that are specified above but are nevertheless significantly exposed to corruption and money laundering risk</li>
<li>The functions held by a SPO include:<ul>
<li>Special advisors to the Head of State or Heas of the Government</li>
<li>High level civil servants occupying sensitive functions at national level</li>
<li>Uppermost levels of the regional civil service</li>
<li>Deputy Head of Mission, Consul General</li>
<li>Deputy Chief of Staff, Deputy Commander of Armed Forces</li>
<li>Chief of the national police and Chief of regional police forces (including chief officer of customs, police commissioner)</li>
<li>Senior member of the secret services/intelligence</li>
<li>Top officials at the financial market supervisors and other regulatory bodies</li>
<li>Regional/state prime ministers, presidents, premiers, governors, chief ministers and their deputies</li>
<li>Ministers in regional government, where these exist</li>
<li>Leaders of major faith traditions</li>
<li>Senior officials of international organizations</li>
<li>Mayors of capitals, reginal capitals and major large cities (those with a population of over 100K)</li>
<li>Leaders and senior officials of major interest groups that seek to influence public policy and legislation in relation to their particular priorities</li>
<li>Officials defined by official national PEP regulations but who fall outside any of the existing Categories</li>
<li>Senior officials of the International Olympic Committee and executives from international sporting organizations representing offical Olympic sports</li>
<li>Other important functions linked to the exercise of power or to the power holding which can lead the concerned persons to make decisions which result in a significant exposure to a corruption risk, determined by the AMLO and/or the FCC Core business team/FCU according the country, its structure and its political administrative traditions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Types of corruption<ul>
<li>Active corruption is defined as an action carried out by an employee who suggests or gives an undue advantage, regardless of its value</li>
<li>Corruption is passive if the employee requests or accepts such an advantage in exchange for performing or refraining from an action associated with their position</li>
</ul>
</li>
<li>The mere attempt of an undue advantage is enough to initiate a prosecution even if the advantage has not yet been granted and the person giving an undue advantage may be prosecuted even if the receiving party does not in return perform the wrongful act requested</li>
<li>The advantage may be directly given to the beneficiary, or indirectly through the use of a third party acting as an intermediary</li>
<li>Regarding the third party, we define influence peddling as the abuse of their real or alleged influence over a holder of a public function to influence the normal performance of their duties or behaviour</li>
<li>In fact, all of these examples are advantages that can be proposed, given, solicited, or accepted for an improper purpose</li>
<li>The granting or acceptance of an advantage must not call into question or give the impression of calling into question the independence of decision and judgement of the beneficiary of that advantage</li>
<li>Respecting the Code Governing the Fight Against Corruption and Influence Peddling and internal procedures allows us to ensure that the advantage will not be considered improper</li>
</ul>
<h3 id="undue-advantages">Undue advantages</h3>
<ul>
<li>Internship offer<ul>
<li>Granting, or promising to grant an advantage (paid or not, temporary or permanent) to obtain an advantage is considered to be corruption</li>
<li>Recruitment at the request or recommendation of a third party (client, intermediary, etc.) may cast doubt on the impartiality and independence of the recruiter's decisions. Particularly sensitive to the risk of corruption is the recruitment (including for trainee posts) of public officials and their loved ones</li>
<li>It is imperative to comply with internal recruitment procedures to ensure a transparent and objective selection of candidates</li>
</ul>
</li>
<li>Gifts and invitations<ul>
<li>It is strictly prohibited for employees to receive or offer any money or any other means of payment such as a gift voucher</li>
<li>Giving a voucher to a client may be considered an act of active corruption on the part of the employee in question</li>
<li>In the context of his or her professional activity, an employee cannot accept or offer invitations, or gifts of any kind, exceeding a resonable amount. As soon as the amount set by internal procedure is exceeded, the line manager and/or Compliance department should be consulted prior to approval and the invitation or the gift must be declared</li>
<li>Remember that irrespective of the cost of the gift, the employee must respect internal procedures which specify prohibitions and restrictions which include payments in cash or similar, paying for the transportation of guests, or offering a gift at one's own expense</li>
</ul>
</li>
<li>Unacceptable performance of duties<ul>
<li>Unacceptable performance of duties can mean carrying out an action (awarding a contract, credit, a benefit in kind or cash) or not carrying out an action</li>
<li>For the duration of the relationship, employees must be highly vigilant and perform all appropriate checks in line with the Group's Financial Security Procedures</li>
<li>Failing to act (in this case checking the origin of the funds) in return for a favour or the promise of a favour (positive feedback from your manager) constitutes an act of corruption</li>
</ul>
</li>
<li>The examples of benefits given or received unduly and the different scenarios proposed in this e-learning are by no means exhaustive. This training cannot cover all behaviours or all possible situations</li>
<li>The Code governing the Fight Against Corruption and Influence Peddling should serve as a reference for identifying situations of corruption and recognizing behaviour that may be corrupt. In addition to this code, employees must read the internal instructions in this area</li>
</ul>
<h3 id="liability-for-corrupt-acts-committed-by-third-parties">Liability for corrupt acts committed by third parties</h3>
<ul>
<li>The Group may be liable for acts of corruption committed by third parties acting on the Group's behalf even if Group employees were not directly involved or even aware of such acts</li>
<li>Offences committed by partners<ul>
<li>The Group may be prosecuted for acts of corruption committed by this third party even if none of our employees were aware of these acts</li>
<li>It is also possible for the Group to be prosecuted if employees deliberately ignore circumstances that raise suspicions of corrupt acts ("red flags"). This is sometimes referred to as being "willfully blind". Therefore, employees must not "look the other way" when faced with suspicions of possible corruption.</li>
<li>Common "red flags" associated with using third parties are the following:<ul>
<li>Excessive commissions to third-party agents or consultants</li>
<li>Unreasonable large discounts to third-party distributors</li>
<li>Third-party "consulting agreements" that include only vaguely described services</li>
<li>The third-party consultant is in a different line of business than that for which it has been engaged</li>
<li>The third-party is related to or closely associated with the Senior Public Official</li>
<li>The third-party became part of the transaction at the express request or insistence of the foreign Senior Public Official</li>
<li>The third-party is merely a shell company incorporated in an offshore jurisdiction</li>
<li>The third-party requests payment to offshore bank accounts</li>
</ul>
</li>
</ul>
</li>
<li>Offences committed by clients<ul>
<li>In addition, as part of its activities as a banking and financial services provider, the Group is susceptible to clients using bank accounts at the Group to launder the proceeds of acts of corruption</li>
<li>For example, a client may use an account at the Group to distribute the profits gained from a bribe. The Group's Anti-Money Laundering and Terrorist Financing standards and mechanisms are in place to prevent, detect and manage such cases</li>
</ul>
</li>
</ul>
<h3 id="kyc">KYC</h3>
<ul>
<li>In order to mitigate the risks of corruption involving a client or partner, employees must apply the internal procedures for identifying, knowing and monitoring the business relationship</li>
<li>These vigilance measures must be adapted to the level of risk presented by the relationship. When assessing risk, there are a number of factors to consider, including:<ul>
<li>The presence of a Politically Exposed Person (PEP) / Senior Public Official (SPO)</li>
<li>Performing an activity in a higher-risk country in terms of corruption</li>
<li>The exercise of an activity in a sector exposed to the risk of corruption</li>
</ul>
</li>
</ul>
<h3 id="zero-tolerance">Zero tolerance</h3>
<ul>
<li>Our zero tolerance applies not only to bribery in which an employee participates, but also to cases involving our partners and customers that we may be aware of, particularly in the context of the implementation of AML/CFT vigilance measures</li>
<li>Examples of situations that may trigger liability for the Group and/or its employees<ul>
<li>An employee requests or accepts an undue advantage from another party (client, supplier, intermediary) in return for completing or abstaining from an action related to his position (passive corruption)</li>
<li>An employee suggests or gives an undue advantage to another party to facilitate achieving professional or personal goals (active corruption)</li>
<li>An employee covers up or is willfully blind (purposefully avoids knowing) about an act of corruption</li>
<li>The Group is unintentionally implicated in an act of corruption involving a third party</li>
</ul>
</li>
</ul>
<h2 id="your-role-in-fight-against-corruption">Your Role in Fight Against Corruption</h2>
<ul>
<li>As an employee you must follow the Code governing the Fight Against Corruption and Influence Peddling as well as internal procedures</li>
<li>It is the responsibility of each employee to follow the Code governing the Fight Against Corruption and Influence Peddling - which describes the different behaviours that may constitute acts of corruption - and the internal procedures, those relating to :<ul>
<li>Gifts</li>
<li>Business meals and external events</li>
<li>Actions of patronage and sponsoring</li>
<li>Know your customer</li>
<li>Third Intermediaries</li>
</ul>
</li>
<li>Following the internal rules will allow:<ul>
<li>Employees to avoid involvement in an act of corruption and, more broadly, any situation or behaviour likely to call into question his or her independence and integrity</li>
<li>Partners to ensure integrity by implmenting appropriate due diligence measures</li>
<li>The Group to ensure that it is not used by one of its clients to launder the proceeds of an act of corruption</li>
</ul>
</li>
<li>As an employee, you also have a duty of care<ul>
<li>Be vigilant<ul>
<li>You must be able to :<ul>
<li>Identify situations that may compromise or give the impression of compromising you ability to perform you duties objectively and impartially</li>
<li>Detect abnormal behaviour</li>
</ul>
</li>
<li>Being vigilant also means asking yourself the right questions<ul>
<li>Why is someone offering me something? Why am I offering something to someone?</li>
<li>Do I have doubts about the legality or the compliance of the transaction?</li>
<li>Will my act allow the company, myself, or someone close to me to benefit from an undue advantage in return?</li>
<li>Could my act be considered an attempt to influence someone's impartiality?</li>
<li>Do I feel that I am indebted to the person who is giving me an advantage?</li>
<li>Would I make the same decision if I were acting in complete transparency? For example, could I justify it to my manager or Compliance?</li>
<li>Remember that in case of doubt, it is advisable to seek the advice of the designated person or service (your line management, Compliance, Anti-Corruption correspondent, legal department)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>If suspicious behaviour is detected, it is your duty, as an employee, to report it to your line manager and/or to local Compliance ("Chief Compliance Officer") of you entity</li>
<li>You may raise an alert by contacting you management, the compliance department, any local designated whistleblower officer, the HR department or via the Group Whistleblowing tool</li>
<li>The law also allows the whistleblower to bring the matter to the competent European or national authorities either after the internal report or directly</li>
</ul>
<h3 id="what-is-whistleblowing">What is whistleblowing</h3>
<ul>
<li>Whistleblowing is the essential right for each of us to raise an alert if we feel that we have good reason to consider that an instruction received, a transaction or, more generally, any given situation of which we are personally aware does not seem to comply with the rules of conduct governing the Group's activities</li>
<li>Who has the right to raise an alert?<ul>
<li>Any Group employee, irrespective of their role or position in the hierarchy</li>
<li>External and temporary staff (temps, apprentices, interns, etc.)</li>
<li>Agent, Director or Shareholder</li>
<li>Service providers having an established business relationship with the Group (subcontractors and suppliers)</li>
<li>A third party "facilitator" : any natural or legal person of private non-profit law assisting a whistleblower to raise an alert</li>
</ul>
</li>
<li>The right must be exercised in good faith, in a responsible, impartial, non-defamatory and non-abusive manner</li>
<li>What kind of situations may be subject to whistleblowing?<ul>
<li>You may raise an alert for any situation that is sufficiently serious, including reporting a crime or offense, any breach of an international treaty, any violation of law or regulation, or any serious threat to the public interest, any retaliation against a whistleblower especially in the following domains :<ul>
<li>Public or private corruption, including influence peddling</li>
<li>Conflicts of interests</li>
<li>Embezzlement</li>
<li>Anti-competitive practices</li>
<li>Money laundering and terrorist financing</li>
<li>Non-compliance or circumvention of sanctions and embargoes</li>
<li>Tax and accounting fraud</li>
<li>Human Resources (discrimination, harassment, endangering the health and safety of employees)</li>
<li>Breach of personal data protection rules</li>
<li>Override or attempt to override controls</li>
</ul>
</li>
<li>Any conduct or situations that are not compliant with the Group's Code of Conduct may also give rise to an alert</li>
</ul>
</li>
<li>How are whistleblowers protected?<ul>
<li>If you raise an alert in good faith, the Group provides you with protection from reprisals and retaliation. Even if the allegation you raised subsequently turns out to be inaccurate, your identity will be treated confidentially, and you will be protected against any acts of retaliation</li>
<li>If you believe you are the victim of retaliation after raising an alert, you may raise a further alert by describing the actions taken against you (e.g. paycut, disciplinary sanctions, redundancy)</li>
<li>Of course, the right to raise an alert must be exercised in a responsible, impartial, non-defamatory and non-abusive manner. Failure to do so, may result in disciplinary or even criminal sanctions</li>
</ul>
</li>
<li>How does it work in practice?<ul>
<li>The Group has dedicated whistleblowing tool that can be accessed by all, hosted on a secure platform that guarantees strict confidentiality of<ul>
<li>The identity of the whistleblower and any person concerned by the alert</li>
<li>The facts underlying the alert</li>
</ul>
</li>
<li>The whistleblowing tool can be used to raise alerts anonymously (local laws may however prohibit anonymity) or by disclosing your identity. Stating your identity may facilitate investigations</li>
<li>The whistleblowing tool can be accessed from the home page of the Group intranet. A link to the tool can also be accessed from the Group's website</li>
<li>Communications sent through this channel are secure and confidential</li>
<li>If you are a whistleblower, you must keep a careful record of your user name and log on regularly on platform to monitor the progress of your alert and provide any additional information</li>
</ul>
</li>
<li>How do I go about it?<ul>
<li>I would like to raise an alert<ul>
<li>Assess whether the situation is eligible for whistleblowing</li>
<li>Request advice from line management and/or the Compliance department</li>
</ul>
</li>
<li>I am the direct or indirect line management<ul>
<li>The report is a whistleblowing alert<ul>
<li>If needed, I request the assistance of the compliance department to organise the processing of the alert</li>
<li>I explain the whistleblower status to the staff member (protection of his/her identity and protection towards sanctions) and confirm his/her alert have been taken in charge</li>
<li>I request advice from experts (HR, Compliance, Audit Risk, etc.) in dealing with the alert. At the end of the investigation, I inform the whistleblower about the conclusion</li>
<li>I preserve confidentiality, in particular by encrypting (C3) written correspondence, by contacting only the people who should have access to the information and reminding them of the applicable confidentiality rules</li>
</ul>
</li>
<li>The report is not a whistleblowing alert<ul>
<li>I inform the staff member that his/her report is not in the scope of whistleblowing</li>
<li>I manage the report using the usual process (compliance incidents, operational risks, HR management, etc.) with the implications of the concerned departments</li>
<li>I do not communicate on the source of the information and rephrase the facts in a more generic wording</li>
</ul>
</li>
</ul>
</li>
<li>I work in the Compliance department<ul>
<li>Same as that of the line manager</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="keep-these-best-practices-in-mind">Keep these best Practices in Mind</h3>
<ul>
<li>Comply with the Code Governing the Fight Against Corruption and Influence Peddling</li>
<li>Comply with internal procedures</li>
<li>Remember to declare your gifts, business meals and external events in the internal declaration tool using the appropriate internal procedures</li>
<li>Remain vigilant</li>
<li>Ask for advice if in doubt</li>
<li>Exercise your right to raise an alert</li>
<li>Report promptly any possible violation of corruption of public officials wherever it occurs to you chief compliance officers</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>